# Page 1
परशुराम आर्थिक विकास महामंडळ, वीर शिरोमणी
महाराणा प्रताप आर्थिक विकास महामंडळ आणि श्री
वासवी कन्यका आर्थिक विकास महामंडळ या
महामंडळांच्या स्थापनेसंबंधीच्या शासन निर्णयांत
बदल करण्याबाबत तसेच सदर महामंडळांसाठी
पदनिर्मिती करण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक : संकीर्ण- २०२४/प्र.क्र. २५७/का.१४२५-अ (E-१६२०३४३)
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ३० जून, २०२६.
संदर्भ :-
(१) शासन निर्णय, नियोजन विभाग, क्र. संकीर्ण-२०२४/ प्र.क्र. २१२/ का. १४२५-अ,दिनांक ३०.०९.२०२४
(२) शासन निर्णय, नियोजन विभाग, क्र. संकीर्ण २०२४/ प्र.क्र. १५५/ का. १४२५-अ,दिनांक ०३.१०.२०२४
(३) शासन निर्णय, नियोजन विभाग, क्र. संकीर्ण २०२४/ प्र.क्र.१५६/ का. १४२५-अ, दिनांक ०३.१०.२०२४
(४) शासन आदेश, नियोजन विभाग, क्र. संकीर्ण-२०२४/प्र.क्र.१५५/का.१४२५-अ, दिनांक १४.१०.२०२४
(५) शासन निर्णय, नियोजन विभाग, क्र. संकीर्ण-२०२४/प्र.क्र.२१२/का.१४२५-अ, दिनांक २४.०६.२०२५
(६) शासन निर्णय, नियोजन विभाग, क्र. संकीर्ण २०२४/ प्र.क्र. १५६/ का. १४२५-अ, दिनांक २४.०६.२०२५
(७) शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग, क्र. संकीर्ण २०२५/प्र.क्र.१०/महामंडळे,
दिनांक ०७.०७.२०२५
(८) शासन निर्णय, नियोजन विभाग, क्र. संकीर्ण २०२४/ प्र.क्र.१५५/ का. १४२५-अ,दिनांक १९.०८.२०२५
(९) शासन शुध्दिपत्रक, नियोजन विभाग, क्र. संकीर्ण २०२४/ प्र.क्र.१५६/ का. १४२५-अ,दिनांक २०.०८.२०२५
(१०) शासन निर्णय, नियोजन विभाग, क्र. संकीर्ण २०२४/ प्र.क्र.१५५/ का. १४२५-अ,दिनांक १६.०९.२०२५
प्रस्तावना :-
राज्यातील आर्य वैश्य, ब्राम्हण आणि राजपूत समाजांतील आर्थिकदृष्ट्टया दुर्बल घटकातील सुशिक्षीत
बेरोजगार तरुणांकरीता शेतीपूरक व्यवसाय, विपणन, प्रक्रिया, उद्योग, पुरवठा आणि साठवणूक यांबरोबर लघू
उद्योग, वाहतूक, अन्य व्यावसायिक उद्योग उपलब्ध करुन देणे किंवा त्यास अर्थसहाय्य करुन
स्वयंरोजगाराच्या संधी उपलब्ध करुन देणे तसेच आर्थिक स्तर उंचावण्यासाठी वरील संदर्भाधीन (१), (२) व (३)
येथील आदेशांन्वये या तीनही समाजांसाठी अनुक्रमे श्री वासवी कन्यका आर्थिक विकास महामंडळ, परशुराम
आर्थिक विकास महामंडळ व वीर शिरोमणी महाराणा प्रताप आर्थिक विकास महामंडळ या तीन महामंडळांची
स्थापना करण्यात आली आहे. या तीनही महामंडळांचे मेमोरँडम ऑफ असोसिएशन आणि आर्टिकल्स ऑफ
असोसिएशन वरील संदर्भाधीन (५), (६) आणि (८) येथील आदेशांन्वये विहित करण्यात आले आहेत. तसेच,
वरील तीनही महामंडळांची कंपनी अधिनियम,२०१३ च्या कलम ८ अंतर्गत शासकीय हमी असलेली आणि
भागभांडवल नसलेली कंपनी म्हणून अनुक्रमे दिनांक ०२.०९.२०२५, दिनांक ०२.०९.२०२५ व दिनांक
२९.०८.२०२५ रोजी नोंदणी करण्यात आली आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण- २०२४/प्र.क्र. २५७/का.१४२५-अ (E-१६२०३४३)
२. सदर महामंडळांच्या स्थापनेविषयीच्या आदेशांमध्ये बदल करण्यास तसेच सदर महामंडळांसाठीच्या
पदनिर्मितीस मा. मंत्रिमंडळाने दिनांक ०२.०६.२०२६ च्या बैठकीत मान्यता दिली आहे. त्याअनुषंगाने शासन
निर्णय निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
या आदेशान्वये श्री वासवी कन्यका आर्थिक विकास महामंडळ, परशुराम आर्थिक विकास महामंडळ व वीर
शिरोमणी महाराणा प्रताप आर्थिक विकास महामंडळ या महामंडळांच्या स्थापनेसंबंधीच्या संदर्भाधीन (१), (२) व
(३) येथील आदेशांमधील “महामंडळाचे अधिकृत भागभांडवल हे रु. ५० कोटी इतके राहील. दरवर्षी या
महामंडळाच्या भागभांडवलासाठी निधीच्या उपलब्धतेनुसार तरतूद केली जाईल.” याऐवजी “सदर महामंडळ
कंपनी अधिनियम,२०१३ च्या कलम ८ अंतर्गत शासकीय हमी असलेली व भागभांडवल नसलेली कंपनी असेल.
सदर महामंडळास योजना राबविण्यासाठी व आवश्यक तो प्रशासकीय स्वरुपाचा खर्च भागविण्यासाठी
शासनाकडून दरवर्षी पुरेसा निधी उपलब्ध करुन दिला जाईल” असा बदल करण्यात येत आहे.
२. उपरोक्त तीनही महामंडळांसाठी खालीलप्रमाणे पदनिर्मिती करण्यास मान्यता देण्यात येत आहे :
निर्माण करावयाचा पदांचा तपशील (प्रत्येक महामंडळासाठी ४ पदे व ५ मनुष्ट्यबळ सेवा)
------------------------------------------------------------------------------------------------------------------
| अ.क्र. | पदनाम | नियमित पदे/ मनुष्ट्यबळ सेवा | पदसंख्या/ मनुष्ट्यबळ संख्या | वेतनस्तर |
| १ | व्यवस्थापकीय संचालक | प्रतिनियुक्ती | १ | एस-२७ : ११८५००-२१४१०० |
| २ | महाव्यवस्थापक | प्रतिनियुक्ती | १ | एस-२०: ५६१००-१७७५०० |
| ३ | सहायक महाव्यवस्थापक (प्रशासन) | प्रतिनियुक्ती | १ | एस-१६ : ४४९००-१४२४०० |
| ४ | सहायक महाव्यवस्थापक (वित्त व लेखा) | प्रतिनियुक्ती | १ | एस-१६ : ४४९००-१४२४०० |
| ५ | मल्टी टाच्स्कग स्टाफ | बायस्त्रोताद्वारे | ५ (यापैकी २ अध्यक्षांच्या कार्यालयासाठी ) | मासिक पारिश्रामिक रु. २५०००/- |
|  |  | एकूण | ९ |  |
------------------------------------------------------------------------------------------------------------------
३. बायस्त्रोताव्दारे मनुष्ट्यबळ सेवा घेताना वित्त विभागाने बाय यंत्रणेद्वारे सेवा घेण्यासंदर्भात वेळोवेळी
निर्गमित केलेल्या आदेशांमधील मार्गदर्शक सूचनांचे पालन करण्याची दक्षता घेण्यात यावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण- २०२४/प्र.क्र. २५७/का.१४२५-अ (E-१६२०३४३)
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध