# Page 1
‘संत तुकाराम महाराज जन्मस्थान जतन व
संवर्धन विकास आराखडा, देहू, ता.हवेली,
जि. पुणे° विकास आराखडयास प्रशासकीय
मान्यता देण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक : तीक्षेवि-२०२६/प्र.क्र.१२/का.१४४४-अ/ई-१५७०२०५
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ३० जून, २०२६
वाचा : १) नियोजन विभाग, शासन निर्णय क्रमांक : तीक्षेवि-२०१५/प्र.क्र.६/का.१४४४,
दिनांक ०४ जून, २०१५.
२) नियोजन विभाग, शासन निर्णय क्रमांक : तीक्षेवि-२०१५/प्र.क्र.६/का.१४४४,
दिनांक १९ जुलै, २०१६.
३) नियोजन विभाग, शासन शुध्दीपत्रक क्रमांक : तीक्षेवि-२०१५/प्र.क्र.६/का.१४४४,
दिनांक ०२ फेब्रुवारी, २०२२.
४) जिल्हाधिकारी, पुणे यांचे दिनांक ०५ मार्च, २०२६ व दिनांक ०६ मे, २०२६ रोजीचे
पत्र.
५) मा. मुख्य सचिव यांच्या अध्यक्षतेखाली झालेल्या दिनांक ११ मे, २०२६ रोजी
झालेल्या उच्चाधिकार समितीच्या बैठकीचे इतिवृत्त.
६) मा.मुख्यमंत्री महोदयांच्या अध्यक्षतेखाली झालेल्या दिनांक १८ मे, २०२६ रोजी
झालेल्या राज्यस्तरीय शिखर समितीच्या बैठकीचे इतिवृत्त.
प्रस्तावना :
नियोजन विभाग, शासन निर्णय क्र. तीक्षेवि-२०१५/प्र.क्र.६/का.१४४४, दिनांक
०४ जून, २०१५ अन्वये राज्यातील तीर्थक्षेत्र, पर्यटनस्थळ परिसर विकास आराखडा अंतिम
करणे व अंमलबजावणीसाठी धोरण / मार्गदर्शक तत्वे निश्चित करण्यात आली आहेत. तसेच
दिनांक १९ जुलै, २०१६ च्या शासन निर्णयान्वये यातील काही तरतूदी/निकष याबाबत
स्पष्ट्टीकरणात्मक सूचना निर्गमित करण्यात आल्या आहेत.
०२. संत तुकाराम महाराज हे वारकरी संप्रदायातील अग्रगण्य संत असून त्यांचे देहू येथील
जन्मस्थान हे वारकरी व भाविकांसाठी श्रध्दास्थान आहे. श्री संत तुकाराम महाराजांच्या
जन्मस्थानाच्या जतन व संवर्धनाच्या दृष्ट्टीने जन्मस्थानाचे शास्त्रोक्त संवर्धन, वारकरी
# Page 2
भाविकांसाठी सुविधा, अभ्यासिका, वाचनालय, सभागृह, नदीघाट क्षेत्राचे विकास, पर्यटन
सुविधा या सर्व बाबींचा समावेश करून उपरोक्त वाचा क्र.४ येथील पत्रांन्वये जिल्हाधिकारी,
पुणे यांनी रूपये ४१.७१ कोटी किंमतीचा प्रस्ताव सादर केला आहे. तत्कालिन मा. उपमुख्यमंत्री
(वित्त व नियोजन ) तथा पालकमंत्री, पुणे यांच्या अध्यक्षतेखाली दिनांक १४ ऑगस्ट, २०२५
रोजी झालेल्या जिल्हास्तरीय समितीच्या बैठकीमध्ये सदर प्रस्तावास मान्यता प्राप्त झाली
आहे.
०३. मा.मुख्य सचिव यांच्या अध्यक्षतेखाली दिनांक ११ मे, २०२६ रोजी संपन्न झालेल्या
उच्चाधिकार समितीच्या बैठकीत ‘संत तुकाराम महाराज जन्मस्थान जतन व संवर्धन विकास
आराखडा, देहू, ता.हवेली, जि. पुणे° या विकास आराखडयाचा रूपये ४१.७१ कोटी किंमतीचा
प्रस्ताव सादर करण्यात आला. उच्चाधिकार समितीने सदर प्रस्ताव राज्यस्तरीय शिखर
समितीसमोर सादर करण्याची शिफारस केली.
०४. मा.मुख्यमंत्री यांच्या अध्यक्षतेखालील दिनांक १८ मे, २०२६ रोजीच्या राज्यस्तरीय
शिखर समितीच्या बैठकीत रूपये ४१.७१ कोटी किंमतीचा ‘संत तुकाराम महाराज जन्मस्थान
जतन व संवर्धन विकास आराखडा, देहू, ता.हवेली, जि. पुणे° या विकास आराखडयाचा
प्रस्ताव मान्यतेसाठी सादर करण्यात आला होता. राज्यस्तरीय शिखर समितीच्या बैठकीत
सदर विकास आराखड्यास मान्यता देण्यात आली. त्यानुसार प्रस्तुत आराखडयास
प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
‘संत तुकाराम महाराज जन्मस्थान जतन व संवर्धन विकास आराखडा, देहू, ता.हवेली,
जि. पुणे° या प्रस्तावित रूपये ४१.७१ कोटी (अक्षरी रूपये एकेचाळीस कोटी एकाहत्तर लाख
फक्त) किंमतीच्या आराखडयास प्रस्तुत शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात येत
आहे.
०२. प्रस्तुत विकास आराखडयाअंतर्गत खालीलप्रमाणे कामांची प्रत्यक्षात अंमलबजावणी
करून घेण्यासाठी जिल्हाधिकारी, पुणे यांना ‘संनियंत्रण अधिकारी’ म्हणून घोषित करण्यात
येत आहे. जिल्हाधिकारी, पुणे यांना ‘संनियंत्रण अधिकारी’ म्हणून जबाबदारी पार
पाडण्याकरिता स्वतंत्र कर्मचारीवृंद उपलब्ध करून देण्यात येणार नाही.
(१) सदर विकास आराखडयाअंतर्गत शासन निर्णयासोबतच्या ‘परिशिष्ट्ट अ’ मधील कामे
राज्यस्तरीय शिखर समितीच्या बैठकीत केलेल्या सादरीकरणानुसार निश्चित करण्यात
आलेल्या अंमलबजावणी व कार्यान्वयीन यंत्रणांकडून विहित कालमर्यादेत पूर्ण करून घेण्याची
जबाबदारी ‘संनियंत्रण अधिकारी’ म्हणून जिल्हाधिकारी, पुणे यांची राहील.
(२) सदर विकास आराखडयामध्ये रूपये ४१.७१ कोटी किंमतीच्या मान्यता प्राप्त
कामांव्यतिरिक्त कोणत्याही कामांचा समावेश करण्यात येऊ नये.
# Page 3
(३) सदर आराखडयातील कामे कोणत्याही अन्य शासकीय योजनेत प्रस्तावित किंवा
मंजूर अथवा प्रगतीत नाहीत, याची खातरजमा करण्याची तसेच सदर कामाची अन्य
कोणत्याही आराखड्यांतर्गत पुनरावृत्ती होणार नाही याची दक्षता घेण्याची जबाबदारीसुद्धा
‘संनियंत्रण अधिकारी’ म्हणून जिल्हाधिकारी, पुणे यांची राहील.
(अ) आराखड्यासाठी आवश्यक परवानग्या प्राप्त करून घेणे :-
(१) ‘संत तुकाराम महाराज जन्मस्थान जतन व संवर्धन विकास आराखडा, देहू, ता.हवेली,
जि. पुणे° या विकास आराखडयातील कामांपैकी ज्या कामांकरिता ‘वन (संवर्धन) कायदा,
१९८०’ अंतर्गत पूर्वपरवानग्या आवश्यक असतील त्यासाठी मान्यता वेळेत केंद्र व राज्य
शासनाच्या विभाग/ कार्यालय/ प्राधिकरणाकडून प्राप्त करून घेण्याची जबाबदारी ‘संनियंत्रण
अधिकारी’ म्हणून जिल्हाधिकारी, पुणे यांची राहील.
(२) या विकास आराखडयातील कामे राबविण्यापूर्वी, आवश्यकता असल्यास ‘पर्यावरण
संरक्षण कायदा, १९८६’ तसेच ‘प्राचीन स्मारके आणि पुरातत्व स्थळे आणि अवशेष अधिनियम,
१९५८’ खाली अनुमती व इतर आवश्यक मान्यता/ आवश्यक ना हरकत परवानगी संबंधित
केंद्र व राज्य शासनाच्या विभाग/कार्यालय/प्राधिकरणाकडून घेण्याची जबाबदारी ‘संनियंत्रण
अधिकारी’ म्हणून जिल्हाधिकारी, पुणे यांची राहील.
(३) सदर आराखड्यांतर्गत कामांसाठी उपरोक्त कायद्यांव्यतिरिक्त विविध कायद्यातील
ज्या ज्या तरतूदी लागू आहेत त्या सर्व तरतूदींची तंतोतंत अंमलबजावणी करण्याची जबाबदारी
जिल्हाधिकारी, पुणे यांची राहील.
(ब) आराखड्यातील कामांना तांत्रिक मान्यता घेणे :-
‘संत तुकाराम महाराज जन्मस्थान जतन व संवर्धन विकास आराखडा, देहू, ता.हवेली,
जि. पुणे° या विकास आराखडयातील कामे सुरू करण्यापूर्वी संबंधित कामांच्या आराखड्यास
व अंदाजपत्रकास निश्चित केलेल्या अंमलबजावणी कार्यान्वयीन यंत्रणेचे ‘सक्षम प्राधिकारी’
यांच्याकडून आवश्यकतेनुसार ‘तांत्रिक मान्यता’ या बाबींची पूर्तता करणे/ विहित
कार्यपद्धतीचा अवलंब करणे आवश्यक आहे. तसेच ही कामे सुरू करण्यापूर्वी
आवश्यकतेनुसार, जिल्हा परिषद व नगर पालिका या स्थानिक स्वराज्य संस्था यांची देखील
आवश्यक ती मान्यता घेण्यात यावी.
(क) आराखड्याचे संनियंत्रण व अंमलबजावणीसाठी ‘जिल्हास्तरीय समिती’ व
‘कार्यकारी समिती’ गठीत करणे :-
नियोजन विभाग, शासन निर्णय क्र.तीर्थवि-२०१५/प्र.क्र.६/का.१४४४, दिनांक ०४
जून, २०१५ मधील सूचनांनुसार, राज्यस्तरीय शिखर समितीने मान्यता दिलेल्या ‘संत
तुकाराम महाराज जन्मस्थान जतन व संवर्धन विकास आराखडा, देहू, ता.हवेली, जि. पुणे°
या विकास आराखडयाचे अंमलबजावणी व संनियंत्रण करण्यासाठी मा.पालकमंत्री, पुणे
# Page 4
जिल्हा यांच्या अध्यक्षतेखाली ‘जिल्हास्तरीय समिती’ आणि ‘जिल्हाधिकारी, पुणे तथा
संनियंत्रण अधिकारी’ यांच्या अध्यक्षतेखाली ‘जिल्हास्तरीय कार्यकारी समिती’ गठीत
करण्यात आली आहे. ‘संत तुकाराम महाराज जन्मस्थान जतन व संवर्धन विकास आराखडा,
देहू, ता.हवेली, जि. पुणे° या विकास आराखडयाचे संनियंत्रण व अंमलबजावणी करण्याचे
संपूर्ण अधिकार ‘जिल्हास्तरीय समिती’ यांचे राहतील.
(ड) आराखड्यासाठी आवश्यकतेनुसार सल्लागार नियुक्त करणे :-
‘संत तुकाराम महाराज जन्मस्थान जतन व संवर्धन विकास आराखडा, देहू, ता.हवेली,
जि. पुणे° या विकास आराखडयातील प्रकल्प अहवाल निश्चित केलेल्या कार्यान्वयीन
यंत्रणांमार्फत तयार करण्यात यावेत. अत्यंत आवश्यकता असेल तरच, विशिष्ट्ट व तांत्रिक
बाबींशी संबंधित कामांसाठी स्वतंत्र व सक्षम सल्लागार याची नियुक्ती करण्याबाबत
‘जिल्हास्तरीय समिती’ कडून मान्यता प्राप्त करून घ्यावी. असा सल्लागार हा
वास्तुरचनाकाराने तयार केलेला आराखडा/ नकाशा यानुसार प्राचीन स्मारके व
पुरातत्वस्थळांशी संबंधित कामे स्वतंत्रपणे पूर्ण करण्याची क्षमता व बांधिलकी असलेला
असावा. नियुक्त करण्यात आलेल्या सल्लागाराकडे अशा प्रकारच्या कामाचा पुरेसा अनुभव
असावा. सदर आराखडयाकरिता उपरोक्त प्रमाणे नियुक्त करण्यात आलेल्या सल्लागारास
सार्वजनिक बांधकाम विभागाच्या दिनांक २५ जानेवारी, २०१९ व दिनांक २८ ऑगस्ट, २०२४
च्या शासन निर्णयान्वये (वेळोवेळी होणाऱ्या सुधारणांसह) निश्चित केल्यानुसार सल्लागार शुल्क
देय राहील. व त्याचा खर्च उपलब्ध निधीमधून करण्यात यावा.
(इ) आराखड्यांतर्गत करण्यात येणाऱ्या कामांची देखभाल दुरुस्ती :-
प्रस्तुत विकास आराखडयाअंतर्गत निर्माण होणाऱ्या इतर मालमत्तेची देखभाल व
दुरुस्तीसाठीची जबाबदारी व यासाठी लागणाऱ्या निधीची तरतूद संबंधित अंमलबजावणी व
कार्यान्वयीन यंत्रणांकडून होणे अपेक्षित असून ती जबाबदारी संबंधित प्रशासकीय विभागाची
राहील. निर्माण होणाऱ्या अशा मालमत्तेच्या देखभाल व दुरुस्तीसाठी कोणताही स्वतंत्र निधी
नियोजन विभागामार्फत उपलब्ध करून दिला जाणार नाही.
(ई) आराखड्यांतर्गत करण्यात येणाऱ्या कामांकरिता निधी वितरण : -
(१) ‘संत तुकाराम महाराज जन्मस्थान जतन व संवर्धन विकास आराखडा, देहू, ता.हवेली,
जि. पुणे° या विकास आराखडयाकरिता शासनाकडून वितरीत होणाऱ्या निधीतून खर्च
करताना वित्तीय नियमांचे आणि विविध नियमांतर्गत नेमून दिलेल्या कार्यपद्धतीचे पालन
करण्यात यावे. कोणत्याही परिस्थितीत मंजूर/ वितरीत निधीपेक्षा अतिरिक्त खर्च होणार नाही
याची ‘जिल्हाधिकारी, पुणे’ यांनी संनियंत्रण अधिकारी म्हणून दक्षता घ्यावी.
(२) या विकास आराखडयाच्या एकूण किमतीच्या मर्यादेत, आराखड्यातील एका मंजूर
कामामधील बचत ही त्याच आराखड्यातील मंजूर अधिक खर्चाच्या दुसऱ्या कामाकडे
समायोजित करण्याचे अधिकार हे ‘सदर बचत झालेल्या कामांसाठी भविष्ट्यात अतिरिक्त
# Page 5
निधीची मागणी न करणे’, या अटीच्या अधीन राहून ‘संनियंत्रण अधिकारी’ म्हणून
जिल्हाधिकारी, पुणे यांनी जिल्हास्तरीय समितीकडून पूर्व परवानगी घेऊन करावी व त्याचा
अहवाल स्वतंत्रपणे शासनास १५ दिवसात पाठविण्याची दक्षता घ्यावी.
(उ) आराखड्याशी संबंधित शासनास सादर करावयाची विवरणपत्रे :-
०१. ‘संत तुकाराम महाराज जन्मस्थान जतन व संवर्धन विकास आराखडा, देहू, ता.हवेली,
जि. पुणे° या विकास आराखडयाच्या निधीमधून करावयाच्या कामांची भौतिक प्रगती, तसेच
निधीतून होणाऱ्या खर्चाची विवरणपत्रे ‘परिशिष्ट्ट ब’ मध्ये नमूद केल्यानुसार, कार्यान्वयीन
यंत्रणेने दर महिन्याच्या १० तारखेपयंत शासनास न चुकता सादर करावीत. तसेच काम पूर्ण
झाल्यावर ‘काम पूर्णत्वाचा दाखला’ आणि निधीबाबतचे ‘उपयोगिता प्रमाणपत्र’ न चुकता
शासनास सादर करावे. या बाबींकरिता संनियंत्रण अधिकारी यांची जबाबदारी असेल.
०२. जिल्हा नियोजन अधिकारी, पुणे यांनी उपरोक्त आदेश सर्व संबंधितांच्या निदर्शनास
आणावेत.
०३. सदर कामे करताना ऐतिहासिक वास्तंूची मूळ शैली जपण्याचे तसेच पुरातत्वीय जाण
असलेल्या संस्थांकडून (भारतीय पुरातत्व विभाग तसेच राज्य पुरातत्वीय विभाग) सदर कामे
करुन घेण्यात यावीत.
०४. राज्यस्तरीय शिखर समितीच्या निदेशानुसार आराखडयांतर्गत सर्व कामे विहित
पद्धतीने, गुणवत्तापूर्वक व कालबद्ध पद्धतीने पूर्ण करण्यात यावीत.
०५. सदर योजना सन २०२६-२७ या वर्षापासून अंमलात येईल. या आराखडयातील खर्च
‘मागणी क्र.ओ-१०, मुख्य लेखाशीर्ष ५४५२, पर्यटनावरील भांडवली खर्च, ०१, पर्यटनासाठी
पायाभूत सुविधा,१०१-पर्यटन केंद्र, (००) , (००) (१५) तीर्थक्षेत्र व पर्यटनस्थळ विकास आराखडा
(कार्यक्रम/दत्तमत) (५४५२ ०२११)° या लेखाशीषांतर्गत उपलब्ध तरतूदीतून करण्यात यावा.
०६. ‘संत तुकाराम महाराज जन्मस्थान जतन व संवर्धन विकास आराखडा, देहू, ता.हवेली,
जि. पुणे° या आराखडयाच्या अंमलबजावणी संदर्भात कार्यवाही करताना मा.मुख्य सचिवांच्या
अध्यक्षतेखालील उच्चाधिकार समितीच्या दिनांक ११ मे, २०२६ रोजी संपन्न झालेल्या
बैठकीतील निदेशांचे तसेच मा.मुख्यमंत्री महोदयांच्या अध्यक्षतेखालील दिनांक १८ मे, २०२६
रोजी संपन्न झालेल्या राज्यस्तरीय शिखर समितीच्या बैठकीत दिलेल्या निदेशांचे तंतोतंत
पालन करण्याची जबाबदारी ‘संनियंत्रण अधिकारी’ म्हणून जिल्हाधिकारी, पुणे यांची राहील.
०७. मा.मुख्यमंत्री यांच्या अध्यक्षतेखालील राज्यस्तरीय शिखर समितीच्या दिनांक १८ मे,
२०२६ रोजीच्या बैठकीत प्राप्त झालेल्या मान्यतेनुसार सदर प्रशासकीय मान्यतेचे आदेश
निर्गमित करण्यात येत आहेत.
# Page 6
०८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 7
# Page 8
# Page 9
# Page 10