# Page 1
वर्धा जिल्हानियोजन समितीवर
नामनिदेशित सदस्य तसेच विशेष
निमंत्रित म्हणून नामनिदेशन करण्याबाबत .
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक: डिएपी-२०२६/प्र.क्र. २८ (ई-१६३३८५८)/का-१४८१-अ
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ०६ जुलै, २०२६
पहा : १) महाराष्ट्र जिल्हा नियोजन समिती (रचना व कामे) अधिनियम, १९९८
२) महाराष्ट्र जिल्हा नियोजन समिती (रचना व कामे) (सुधारणा) अधिनियम, २०००
शासन निर्णय
“महाराष्ट्र जिल्हा नियोजन समिती (रचना व कामे) अधिनियम, १९९८” मधील कलम ३(३)
दोन (ब) अनुसार विधानमंडळ किंवा संसद सदस्यांमधून नियुक्त नामनिदेशित ०२ सदस्य व कलम
३ (३) चार (फ) नुसार “विशेष निमंत्रित” म्हणून ०९ अशा एकूण ११ व्यक्तींची सोबत जोडलेल्या
विवरणपत्र “अ” मध्ये दर्शविल्या प्रमाणे वर्धा जिल्याच्या जिल्हा नियोजन समितीवर
“नामनिदेशित सदस्य” व “विशेष निमंत्रित” म्हणून नामनिदेशन करण्यास शासनाची मान्यता
देण्यात येत आहे.
२. जिल्हाधिकारी तथा सदस्य सचिव, जिल्हा नियोजन समिती, वर्धा यांनी उपरोक्त आदेश
सर्व संबंधितांच्या निदर्शनास आणावेत.
३. वर्धा जिल्हा नियोजन समितीवर “नामनिदेशित सदस्य” तसेच “विशेष निमंत्रित” म्हणून
करण्यांत आलेल्या नामनिदेशित सदस्यांचा कालावधी शासनाकडून सदर नामनिदेशन रद्द
होईपयंत किंवा सध्याच्या मा.मंत्रिमंडळाचा पदावधीपयंत यापैकी जे अगोदर घडेल, तोपयंत
अबाधित राहतील.
४. हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2
# Page 3