# Page 1
विकसित महाराष्ट्र कृती आराखडा २०३०
अंमलबजावणीसाठी मार्गदर्शक सूचना
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक: विमहा-२०२५/प्र.क्र.५/का.१४१४
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०००३२.
दिनांक : ०९ जुलै, २०२६.
वाचा :- १)नियोजन विभाग शासन निर्णय क्र.विमहा-२०२५/प्र.क्र.५/का.१४१४, दिनांक १९.११.२०२५.
२)सामान्य प्रशासन विभाग पूरक परिपत्रक क्र.मुसका-२०२४/ई-९०४९३१/ का-१,
दिनांक २६.११.२०२५.
३)सामान्य प्रशासन विभाग, पत्र क्र.CPF No.१०२६/१६७/२०२६/IAS-I,
दिनांक २९.४.२०२६.
४) नियोजन विभागाचे समक्रमांकीत दिनांक १२.६.२०२६ चे पत्र.
प्रस्तावना
केंद्र शासनाकडून स्वातंत्र्याच्या अमृत महोत्सवानिमित्त आपल्या देशाला सन २०४७
पयंत 'विकसित भारत' करण्याचा संकल्प करण्यात आला आहे. त्यानुसार राज्याने २०४७
पयंत विकसित महाराष्ट्र बनविण्याचे ध्येय निश्चित केले आहे. त्यादृष्ट्टीने राज्याची
अर्थव्यवस्था सन २०३० पयंत १ रिलियन डॉलर, सन २०३५ पयंत २ रिलियन डॉलर व सन
२०४७ पयंत ५ रिलियन डॉलरपयंत पोहोचविणे हे मुख्य उद्दिष्ट्ट आहे.
उपरोक्त उद्दिष्ट्ट साध्य करण्यासाठी विकसित महाराष्ट्र-२०४७-व्हिजन डॉक्युमेंट
तयार करण्यात आले असून सर्व विभागांसाठी भविष्ट्यातील धोरणांकरिता रोडमॅप तयार
करण्यात आला आहे. वाचा क्रमांक २ अन्वये प्रत्येक प्रशासकीय विभागाने मंत्रीमंडळ प्रस्ताव
सादर करतांना तो व्हिजन डॉक्युमेंटच्या कोणत्या मुद्याशी संबंधित आहे, याबाबतचा उल्लेख
मंत्रिमंडळ टिप्पणीमध्ये करणे बंधनकारक करण्यात आले आहे.
सन २०३० पयंतच्या कालावधीसाठी सर्व विभागांनी आर्थिक नियोजनासह कृती
आराखडे अंतिम करुन व्हिजन मॅनेजमेंट युनिटकडे ई-मेल द्वारे पाठविले आहेत. तसेच या
अनुषंगाने सर्व संबंधित विभागांकडून उपरोक्त वाचा क्रमांक ४ येथील पत्रान्वये नियोजन
विभागाने खातरजमा केली आहे. 'विकसित महाराष्ट्र कृती आराखडा २०३०' (VM Action
Plan, २०३०) हा आगामी काळात राज्याच्या विकासाचा मुख्य केंद्रबिंदू असणार आहे. त्या
अनुषंगाने कृती आराखड्याची प्रभावी व कालबद्ध अंमलबजावणी करण्यासाठी सूचना
देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः विमहा-२०२५/प्र.क्र.५/का.१४१४
शासन निर्णय
विकसित महाराष्ट्र-२०३० कृती आराखड्यास तत्वत: मान्यता देण्यात येत असून
कृती आराखड्याची प्रभावी व कालबद्ध अंमलबजावणी करण्यासाठी सर्व विभागांनी खालील
मार्गदर्शक सूचनांचे काटेकोरपणे पालन करावे-
१.सन २०२६-२७ ते २०२९-२०३० पयंतच्या कालावधीसाठी सर्व विभागांनी तयार केलेल्या
कृती अराखडयाची कालबध्द अंमलबजावणी करावी.
२.कृती आराखड्यातील प्रत्येक बाबीची (Action Point) अंमलबजावणी करीत असताना
शासन कार्यनियमावलीचे तसेच शासनाच्या विहित कार्यपध्दतीचे पालन होत
असल्याची खात्री करावी.
३.सर्व प्रशासकीय विभागांनी मंत्रिमंडळ प्रस्ताव सादर करताना सदर प्रस्ताव विकसित
महाराष्ट्र कृती आराखडा-२०३० मधील कोणत्या मुद्यांशी (Action Point) संबंधित आहे,
याबाबतचा स्पष्ट्ट उल्लेख करणे अनिवार्य आहे.
४.मंत्रिमंडळ प्रस्तावामुळे विकसित महाराष्ट्र कृती आराखडा-२०३० मध्ये नमूद यश
निदेशांक (Success Metrics) साध्य करण्यासाठी कशी मदत होणार आहे, याबाबतचे
संक्षिप्त विश्लेषण मंत्रिमंडळ टिप्पणीमध्ये नमूद करणे बंधनकारक राहील.
५.सन २०२७-२०२८, २०२८-२०२९ व २०२९-२०३० या आर्थिक वर्षात नियमित
अर्थसंकल्पीय मागण्या तसेच नियतव्यय वाटप विकसित महाराष्ट्र कृती आराखडा-
२०३० च्या चौकटीत असणे बंधनकारक राहील.
६.महाराष्ट्र योजना माहिती व्यवस्थापन प्रणालीवर प्रत्येक आर्थिक वर्षासाठी
नियतव्ययाची मागणी व प्राप्त नियतव्ययाचे योजनानिहाय वाटप करताना ते विकसित
महाराष्ट्र कृती आराखड्याशी सुसंगत असेल याची जबाबदारी प्रशासकीय विभागांची
असेल.
७.कृती आराखड्याच्या अंमलबजावणीसाठी पुरेसा निधी उपलब्ध व्हावा, यासाठी सर्व
विभागांनी केंद्र योजना/केंद्र पुरस्कृत/राज्य योजना/जिल्हा वार्षिक योजनांद्वारे
मिळणाऱ्या निधीचे विचारपूर्वक एकत्रित नियोजन करावे.
८.पर्यायी स्त्रोतांद्वारे (Alternate Sources of Finance ) मिळणारा निधी जसे पीपीपी,
ॲसेट मॉनेटाईझेशन, सीएसआर निधीचा उपयोग देखील कृती आराखड्याच्या
अंमलबजावणीसाठी आवश्यकतेनुसार करण्यात यावा.
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः विमहा-२०२५/प्र.क्र.५/का.१४१४
९.सर्व विभागांनी अनिवार्य आणि इतर अनावश्यक खर्चात कपात करण्यासाठी ठोस प्रयत्न
करावेत.
१०. सर्व विभागांनी कालबाय किंवा निरुपयोगी योजना समाप्त करण्याबाबत कालबध्द
कार्यवाही करावी.
११. महसूली उत्पन्नाचे स्त्रोत असणाऱ्या विभागांनी करचुकवेगिरी व महसूली गळतीचे मार्ग
शोधून ते तातडीने बंद करावेत आणि महसूल वसुली वाढविण्यावर विशेष भर द्यावा.
१२. महसूल थकबाकी आणि दंड वसूल करण्यासाठी विशेष मोहिम राबविण्यात यावी.
१३. विकसित महाराष्ट्र २०४७ च्या अनुषंगाने पाच वर्षाचा जिल्हा विकास आराखडा
(District Strategic Plan) वार्षिक कृती आराखड्यासह जिल्हा नियोजन समितीच्या
मान्यतेने तयार करण्यात आला आहे. सदर जिल्हा विकास आराखडा, विकसित
महाराष्ट्र २०३० कृती आराखड्याशी सुसंगत व्हावा याकरिता विकसित महाराष्ट्र-
२०३० कृती आराखड्यामधील बाबींचा समावेश करुन सन २०२६-२७ ते सन २०२९-३०
या चार वषांचा सुधारित जिल्हा विकास आराखडा वार्षिक कृती आराखड्यासह जिल्हा
नियोजन समितीच्या मान्यतेने तयार करुन शासनास सादर करण्यात यावा. जिल्हा
विकास आराखड्याबाबतच्या तपशीलवार सूचना स्वतंत्रपणे निर्गमित करण्यात येत
आहेत.
१४. सर्व अपर मुख्य सचिव/प्रधान सचिव/सचिव यांनी तयार केलेले केआरए हे विकसित
महाराष्ट्र २०४७ अंतर्गत निश्चित केल्याप्रमाणे राहतील, ज्याचे पर्यवेक्षण स्वतंत्रपणे
व्हिजन व्यवस्थापन युनिटकडून केले जाईल, अशा सूचना सामान्य प्रशासन विभागाने
वाचा क्र.३ येथील पत्रान्वये दिल्या आहेत.
१५. विकसित महाराष्ट्र-२०४७-व्हिजन अंमलबजावणीचा आढावा घेण्यासाठी वाचा क्र.१
येथील शासन निर्णयान्वये गठीत करण्यात आलेल्या समित्या आता विकसित
महाराष्ट्र-२०३० कृती आराखड्याच्या अंमलबजावणीचा आढावा घेण्यासाठी कार्यरत
राहतील.
२. विकसित महाराष्ट्र कृती आराखड्याच्या प्रगतीचा आढावा घेण्याकरिता पोर्टल विकसित
करुन कृती आराखड्याच्या प्रगतीचे नियमित मूल्यमापन केले जाईल. विकसित महाराष्ट्र
पोर्टलचे अन्य संबंधित पोर्टलसोबत इंटिग्रेशन करण्यात येईल. या पोर्टलद्वारे प्राप्त होणाऱ्या
माहितीच्या आधारे मंत्रिमंडळ प्रस्तावाची छाननी करण्यात येईल.
पृष्ट्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः विमहा-२०२५/प्र.क्र.५/का.१४१४
३. प्रस्तुत शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या