# Page 1
अर्थ व सांख्यिकी आयुक्तालयातील “अतिरिक्त
आयुक्त, गट-अ” संवर्गाची दिनांक ०१/०१/२०२६
रोजीची अंतिम ज्येष्ट्ठतासूची प्रसिध्द करणेबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन परिपत्रक क्रमांक: ज्येष्ट्ठसू-१०२६/प्र.क्र. ३८/का.१४२७
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : - ०७/०७/२०२६
संदर्भ:- १) सामान्य प्रशासन विभाग, अधिसूचना क्रमांक: एसआरव्ही-२०१६/प्र.क्र.२८१/बारा,
दिनांक २१/०६/२०२१.
२) सामान्य प्रशासन विभाग, शासन परिपत्रक क्र. एसआरव्ही २०१६/प्र.क्र.२८१/
का.१२, दिनांक १३/०७/२०२१.
३) नियोजन विभाग, शासन परिपत्रक क्र.ज्येष्ट्ठसू-१०२५/प्र.क्र.१३०/का.१४२७,
दिनांक २२/१२/२०२५.
शासन परिपत्रक
१. अर्थ व सांख्यिकी आयुक्तालयातील “अतिरिक्त आयुक्त, गट-अ” संवर्गातील अधिकाऱ्यांची
दिनांक ०१/०१/२०२५ (दिनांक १/०१/२०२४ ते दिनांक ३१/१२/२०२४ या कालावधीची) अंतिम
ज्येष्ट्ठतासूची उपरोक्त सदंर्भ क्र. ३ चे दिनांक २२/१२/२०२५ च्या परिपत्रकाव्दारे प्रसिध्द करण्यात आली
आहे. तसेच सदर संवर्गाच्या दिनांक ०१/०१/२०२६ रोजीच्या (दिनांक ०१/०१/२०२५ ते दिनांक
३१/१२/२०२५) तात्पुरत्या ज्येष्ट्ठतासूची संदर्भात नमूद करण्यात येते की, अतिरिक्त आयुक्त संवर्गात
दिनांक ०१/०१/२०२५ ते दिनांक ३१/१२/२०२५ या कालावधीत पदोन्नतीने कोणत्याही अधिकाऱ्यांची
नियुक्ती झालेली नाही. त्यामुळे सदर संवर्गाची दिनांक ०१/०१/२०२६ रोजीची तात्पुरती ज्येष्ट्ठतासूची
प्रसिद्ध करण्याची आवश्यकता नाही.
२. “अतिरिक्त आयुक्त, गट-अ” संवर्गातील कार्यरत अधिकाऱ्यांची दिनांक ०१/०१/२०२६
रोजीचे (दिनांक ०१/०१/२०२५ ते ३१/१२/२०२५) या कालावधीची अंतिम ज्येष्ट्ठतासूची या
परिपत्रकासोबत जोडलेल्या “परिशिष्ट्ट-अ” नुसार प्रसिध्द करण्यात येत आहे.
# Page 2
३. मा.उच्च न्यायालय, मुंबई यांनी याचिका क्र.२७९७/२०१५ मध्ये दिनांक ०४/०८/२०१७ च्या
दिलेल्या निर्णया विरोधात राज्य शासनाने मा.सवोच्च न्यायालयात विशेष अनुज्ञा याचिका क्रमांक
२८३०६/२०१७ दाखल केली आहे. सामान्य प्रशासन विभागाने त्यांच्या पत्र क्रमांक: बीसीसी
२०१७/प्र.क्र.३१२A/१६-ब, दिनांक २९/१२/२०१७ च्या पत्रान्वये विधी व न्याय विभागाच्या सहमतीने
पदोन्नतीच्या कोट्यातील खुल्या प्रवर्गातील रिक्त पदे निव्वळ तात्पुरत्या स्वरुपात सेवाज्येष्ट्ठतेनुसार
मा.सवोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्रमांक २८३०६/२०१७ निर्णयाच्या अधीन
राहून भरण्यात यावीत अशा सूचना निर्गमित केलेल्या आहेत. सदर सूचना विचारात घेऊन “अतिरिक्त
आयुक्त, गट-अ” संवर्गातील पदोन्नती कोट्यातील खुल्या प्रवर्गातील रिक्त पदांवर निव्वळ तात्पुरत्या
स्वरुपात “अतिरिक्त आयुक्त, गट-अ” पदावर पदोन्नती देण्यात आलेली आहे. त्यामुळे मा.सवोच्च
न्यायालयाच्या अंतीम निर्णयानंतर “अतिरिक्त आयुक्त, गट-अ” यांच्या सदर ज्येष्ट्ठतासूचीत सुधारणा
होऊ शकते.
४. आयुक्त, अर्थ व सांख्यिकी आयुक्तालय, मुंबई यांना विनंती करण्यात येते की, त्यांनी हे
परिपत्रक व सोबतची अंतिम सेवाज्येष्ट्ठतासूचीची प्रत संकेतस्थळावरुन प्राप्त करुन घेऊन “अतिरिक्त
आयुक्त, गट-अ” संवर्गातील संबंधित अधिकाऱ्यांच्या निदर्शनास आणावी व तसे कळविल्याबाबत संबंधित
अधिकाऱ्यांची स्वाक्षरी घेतलेली प्रत अभिलेख्यावर ठेवावी.
५. महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर सदर शासन परिपत्रक
# Page 3