# Page 1
‘श्री क्षेत्र भीमाशंकर तीर्थक्षेत्र विकास आराखडा,
ता. खेड सह आंबेगाव जि. पुणे’ विकास
आराखड्यांतर्गत° सन २०२६-२७ मधील निधी
वितरणाबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक : निधीवि-२०२६/प्र.क्र.३६/का.१४४४-अ/ई-१६९६४५६
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २९ जून, २०२६
वाचा : १. नियोजन विभाग, शासन निर्णय क्र. तीक्षेवि-२०१८/प्र.क्र.०५/का.१४४४,
दिनांक २८ फेब्रुवारी, २०१८
२. वित्त विभाग शासन परिपत्रक क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३,
दिनांक ०९ एप्रिल, २०२६
३. जिल्हाधिकारी, पुणे यांचे दिनांक २० मे, २०२६ रोजीचे पत्र.
प्रस्तावना :
वाचा क्र.१ येथील शासन निर्णयान्वये रुपये १४८.३७ कोटी किंमतीच्या ‘श्री क्षेत्र भीमाशंकर
तीर्थक्षेत्र विकास आराखडा, ता. खेड सह आंबेगाव जि. पुणे’ या विकास आराखड्यास प्रशासकीय
मान्यता देण्यात आली आहे. वाचा क्र.३ येथील पत्रान्वये जिल्हाधिकारी, पुणे यांनी ‘श्री क्षेत्र भीमाशंकर
तीर्थक्षेत्र विकास आराखडा, ता. खेड सह आंबेगाव जि. पुणे’ या विकास आराखडयातील
प्रगतीपथावरील कामांसाठी निधी उपलब्ध करुन देण्याची विनंती केली आहे. त्याअनुषंगाने
जिल्हाधिकारी, पुणे यांना सन २०२६-२७ या आर्थिक वर्षाकरिता वाचा क्र.३ येथील वित्त विभागाच्या
परिपत्रकात नमूद तरतूदींच्या अनुषंगाने अर्थसंकल्पित निधीच्या ६० % च्या मर्यादेत रुपये ९.०० कोटी
इतका निधी उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
‘श्री क्षेत्र भीमाशंकर तीर्थक्षेत्र विकास आराखडा, ता. खेड सह आंबेगाव जि. पुणे’ या विकास
आराखडयातील प्रगतीपथावरील कामांसाठी सन २०२६-२७ या आर्थिक वषांतर्गत रुपये ९.०० कोटी
इतका निधी (रुपये नऊ कोटी फक्त) या आराखडयाचे संनियंत्रण अधिकारी म्हणून जिल्हाधिकारी,
पुणे यांना वितरीत करण्यास मान्यता देण्यात येत आहे :- (रु.कोटी)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. | अ.लेखाशीर्ष व उद्दीष्ट्ट | सन २०२६-२७ करीता अर्थसंकल्पित निधी | यापूर्वी सन २०२६-२७ मध्ये या आराखडयासाठी वितरित निधी | जिल्हाधिकारी, पुणे यांना प्रस्तावित वितरण |
| १. | ५४५२ ०१५१ ५३-मोठी बांधकामे | १५.०० | निरंक | ९.०० |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
२. ‘श्री क्षेत्र भीमाशंकर तीर्थक्षेत्र विकास आराखडा, ता. खेड सह आंबेगाव जि. पुणे’ या विकास
आराखडयातील मंजूर कामांवर होणारा सदरहू खर्च ‘मागणी क्र.ओ-१०, लेखाशिर्ष ५४५२
पर्यटनावरील भांडवली खर्च, (००) (०९) श्री क्षेत्र भीमाशंकर तीर्थक्षेत्र विकास आराखडा ता.खेड सह
ता.आंबेगाव, जि.पुणे (कार्यक्रम) (५४५२ ०१५१), ५३-मोठी बांधकामे,’ याखाली सन २०२६-२७ या
आर्थिक वर्षातील तरतूदीमधून भागविण्यात यावा.
३. सदर प्रयोजनासाठी झालेला प्रत्यक्ष खर्च व प्रधान महालेखापाल, मुंबई यांचे कार्यालयाने
नोंदविलेला खर्च याचा ताळमेळ घालण्याची कार्यवाही जिल्हाधिकारी, पुणे यांनी करावी. तसेच
वितरीत केलेल्या निधीचे उपयोगिता प्रमाणपत्र जिल्हाधिकारी, पुणे यांनी शासनास तात्काळ सादर
करावे.
४. सदर शासन निर्णय, वित्त विभाग, अनौपचारिक संदर्भ क्र.३०७/२०२६/व्यय-८, दिनांक १५
जून, २०२६ अन्वये प्रदान केलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर