# Page 1
“विकसित भारत रोजगार आणि आजिविका हमी
मिशन (ग्रामीण) (विकसित भारत - जी राम जी)”
योजनेअंतर्गत सन २०२६-२७ या आर्थिक वर्षामध्ये
केंद्र शासनाकडून सामग्री खर्चाकरिता प्राप्त
निधीच्या अनुषंगाने समरुप ४० टक्के राज्य हिस्सा
वितरीत करणेबाबत...
महाराष्ट्र शासन
शासन निर्णय क्रमांक : मग्रारोहयो - २०२६/प्र.क्र.१५१/रोहयो-७
नियोजन विभाग (रोहयो प्रभाग),
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २२ जुलै, २०२६
वाचा :- १) ग्रामीण विकास मंत्रालय,भारत सरकार यांचे पत्र क्र. F.No. J-१४०२२/०१/२०२६- th
RE-I (३९६१६०) SI No.१४ दिनांक. १५ July २०२६
२) वित्त विभाग - शासन निर्णय क्रमांक - संकिर्ण - २०२४/प्र.क्र.५१/कोषा प्रशा-४
दिनांक - ३० /०७/ २०२५
३) नियोजन (रोहयो) विभाग, शासन निर्णय क्रमांक: मग्रारो-२०२६/प्र.क्र.१२०/भाग-२/
रो-७ दिनांक - २४ जुन २०२६
४) नियोजन (रोहयो) विभाग, शासन निर्णय क्रमांक: मग्रारो-२०२६/प्र.क्र.१३५/
रो-७ दिनांक - १३ जुलै २०२६
प्रस्तावना :
केंद्र शासनाने वाचा १ येथील पत्रान्वये “विकसित भारत रोजगार आणि आजिविका हमी
मिशन (ग्रामीण) (विकसित भारत - जी राम जी)” योजनेअंतर्गत सन २०२६-२७ या आर्थिक वर्षात
पुरवठा व सामग्री यावरील खर्चाकरिता रक्कम रु.५४०,७१,१९,०००/- (अक्षरी रक्कम रू. पाचशे
चाळीस कोटी एक्काहत्तर लाख एकोणीस हजार फक्त) निधी राज्यास वितरीत करण्याबाबत
अधिदान व लेखा अधिकारी, केंद्रीय ग्रामीण विकास मंत्रालय, नवी दिल्ली यांना पत्र निर्गमित केलेले
आहे.
केंद्र शासनाने उपलब्ध करुन दिलेल्या केंद्र हिस्स्याच्या प्रमाणात पुरवठा व सामग्री यावरील
खर्चासाठी राज्य शासनाचा ४० टक्के समरुप हिस्सा रक्कम रु.३६०,४७,४६,०००/- (अक्षरी रक्कम
रु. तीनशे साठ कोटी सत्तेचाळीस लाख सेहेचाळीस हजार फक्त) विकसित भारत रोजगार आणि
# Page 2
आजिविका हमी मिशन (ग्रामीण) (विकसित भारत - जी राम जी) योजनेकरीता सन २०२६-२७ या
आर्थिक वर्षाकरीता वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
केंद्र शासनाकडून प्राप्त झालेल्या निधीचा राज्य समरुप हिस्सा पुरवठा व सामग्री यावर खर्च
करण्याकरीता रक्कम रु. ३६०,४७,४६,०००/- (अक्षरी रक्कम रु. तीनशे साठ कोटी सत्तेचाळीस
लाख सेहेचाळीस हजार फक्त) खालील नमूद लेखाशिषांतर्गत आहरण व संवितरण अधिकारी,
रोजगार हमी योजना विभाग यांना अर्थसंकल्पीय वितरण प्रणालीद्वारे (BEAMS) वितरीत करण्यास
शासन मान्यता देण्यात येत आहे.
सदर खर्च सन २०२६-२७ या वर्षातील मंजूर तरतुदीतून भागविण्यात यावा. विकसित
भारत रोजगार आणि आजिविका हमी मिशन (ग्रामीण) (विकसित भारत - जी राम जी) ही योजना
केंद्र पुरस्कृत आहे, या योजनेसाठी SNA - SPARSH प्रणाली लागु असल्यामुळे या शासन
निर्णयाव्दारे वितरीत होणारा निधी सन २०२६-२७ करिता अर्थसंकल्पीत करण्यात आलेल्या
तरतुदीतून SNA - SPARSH खात्यामधून खर्ची टाकावा.
राज्य हिस्सा :
मागणी क्र. : ओ ३
मुख्य लेखाशिर्ष : २५०५ ग्रामीण रोजगार,
०२ - ग्रामीण रोजगार हमी योजना
१०१ - राष्ट्रीय ग्रामीण रोजगार हमी योजना
०३-विकसित भारत रोजगार आणि
आजिविका हमी मिशन (ग्रामीण) (विकसित भारत -जी राम जी)
(०३) (०४) विकसित भारत - जी राम जी सामग्री खर्च
(राज्य हिस्सा ४० %) (कार्यक्रम) २१, पुरवठा व सामग्री
(योजनांतर्गत) (दत्तमत) (२५०५ A२८१)
सदरचा निधी हा केंद्र व राज्य शासनाने वेळोवेळी विहीत केलेल्या अटी व शर्तीच्या
अधीन राहून खर्च करण्यात यावा. सदरील निधी ज्या प्रयोजनाकरीता मंजूर करण्यात आलेला आहे,
त्याच प्रयोजनाकरीता खर्च करण्यात यावा. अन्यथा ती वित्तीय अनियमितता समजण्यात येईल,
याची अंमलबजावणी करणाऱ्या अधिकाऱ्यांनी नोंद घ्यावी.
# Page 3
विकसित भारत रोजगार आणि आजिविका हमी मिशन (ग्रामीण) (विकसित भारत - जी राम
जी) योजनेकरीता वितरीत करण्यात आलेल्या निधीचे उपयोगिता प्रमाणपत्र (Utilization
Certificate) विहित नमुन्यात १५ दिवसांच्या आत केंद्र शासनास सादर करण्यात यावेत.
सदर शासन निर्णय वित्त व नियोजन विभागाच्या सहमतीने तसेच, वित्त विभाग परिपत्रक
दिनांक ०९ एप्रिल २०२६ व ७ मे, २०२६ अन्वये दिलेल्या सुचनेस अनुसरुन निर्गमित करण्यात येत
आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर