# Page 1
विकसित भारत रोजगार आणि आजिविका हमी
मिशन (ग्रामीण) (विकसित भारत - जी राम जी) या
केंद्र पुरस्कृत योजनेअंतर्गत भारतीय रिर्झव्ह बँकेमध्ये
स्वतंत्र आहरण खाते (Drawing Account)
उघडण्यास मान्यता प्रदान करणेबाबत....
महाराष्ट्र शासन
नियोजन (रोहयो) विभाग
शासन निर्णय क्रमांक : मग्रारो-२०२६/प्र.क्र.१३५/रो-७
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०००३२
दिनांक :- १३ जुलै २०२६
वाचा :
१)भारत सरकार, वित्त मंत्रालय, व्यय विभाग, सार्वजनिक वित्तीय व्यवस्थापन प्रणाली विभाग यांचे
कार्यालयीन ज्ञापन क्र. F.No.१ (२७)/PFMS/२०२०, दि.१३.०७.२०२३.
२)वित्त विभाग, शासन परिपत्रक क्र. संकीर्ण-२०२३/प्र.क्र.४७/कोषा प्रशा-४, दि.०३.०८.२०२३
३)वित्त विभाग, शासन परिपत्रक क्र. संकीर्ण-२०२४/प्र.क्र.५१/कोषा प्रशा-४, दि.११.१०.२०२४
४)वित्त विभाग, शासन निर्णय क्र. संकीर्ण-२०२४/प्र.क्र.५४/कोषा प्रशा-४, दि.२३.०४.२०२५
५)वित्त विभाग, शासन निर्णय क्र. संकीर्ण-२०२४/प्र.क्र.५१/कोषा प्रशा-४, दि.३०.०७.२०२५
६)Ministry of Rural Development यांचे D.O.Letter No.J-११०१५/२/२०२५-US-RE-V-
Pt-(१)(३९५०३२) May १९, २०२६
७)नियोजन (रोहयो) विभाग, शासन निर्णय क्र.मग्रारो-२०२६/प्र.क्र.१२०/भाग-२/रो-७
दि.२४.०६.२०२६
८)वित्त विभाग / कोषा प्रशा-४ यांच्या अनौपचारिक संदर्भ ६४/२०२६ दिनांक - ३०.०६.२०२६
९)महालेखापाल (ले व ह)-१, महाराष्ट्र, मुंबई यांच्या कार्यालयाकडील अनैपचारिक संदर्भ
क्र.ख.वि./चा-५/नियोजन विभाग/यु.ओ.आर-९२/२०२६-२७/५९८, दि.१०.०७.२०२६
प्रस्तावना :
केंद्र शासन व राज्य शासन या दोन्ही स्तरांवरील रोख व्यवस्थापनामध्ये अधिक
परिणामकारकता साधण्यासाठी केंद्र शासनाची सार्वजनिक वित्तीय व्यवस्थापन प्रणाली (PFMS),
राज्याची एकात्मिक वित्तीय व्यवस्थापन माहिती प्रणाली (SIFMIS) आणि भारतीय रिझव्र्ह बँकेची ई-
कुबेर प्रणाली यांच्या एकात्मिक रचनेच्या माध्यमातून केंद्र पुरस्कृत योजनांचा निधी वितरीत
# Page 2
शासन निर्णय क्रमांकः मग्रारो-२०२६/प्र.क्र.१३५/रो-9
करण्यासाठी “SNA- SPARSH” (समायोचित प्रणाली एकीकृत शीघ्र हस्तांतरण-188। Time
System of Integrated Quick Transfer) ही निधी प्रवाह कार्यपध्दती प्रस्तावित करण्याचा निर्णय
भारत सरकारच्या वित्त मंत्रालयाच्या व्यय विभागाने संदर्भ क्रमांक १ येथील ज्ञापनान्वये घेतला आहे.
वित्त विभागाने निर्गमित केलेल्या कार्यपध्दतीस अनुसरुन संदर्भ क्रमांक ७ अन्वये vsna-
SPARSH” या कार्यपध्दतीच्या प्रयोजनार्थ 1) MH727 - Viksit Bharat-Guarantee for
Rozgar and Ajeevika Mission (Gramin) VB- G-RAM G-(Wages up to 125
days) (00% -40% Central State Share) 2) MH/728 - Viksit bharat -
Gurantee for Rozgar and Ajeevika and Mission (Gramin) VB-GRAM G -
(Material Expenses) (60% -40% Central State Share) 3) MH7/729 - Viksit
Bharat-Guarantee for Rozgar and Ajeevika Mission (Gramin) VB-G RAM G
-(Administrative Expenses) (60% -40% Central State Share) 4) MH730 -
Viksit Bharat-Gurantee for Rozgar and Ajeevika Mission(Gramin) VB-G
RAM G -(Social Audit) (100% Central Share) या केंद्र पुरस्कृत राज्य संलग्नित
योजनेकरीता राज्य योजना व्यवस्थापक (SSM), एकल समन्वय यंत्रणा व आहरण व संवितरण
अधिकारी यांच्या नियुक्तीचे आदेशा निर्गमित केले आहेत. तसेच “SNA- SPARSH” अंतर्गत उपरोक्त
योजनांच्या अंमलबजावणीच्या अनुषंगाने भारतीय रिझव्ह बॅक येथे राज्य संलग्नित योजनानिहाय
स्वतंत्र आहरण खाते (Drawing Account) उघडण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन
होती.
निर्णय शासन :
रोजगार हमी योजना विभागांतर्गत राबविण्यात येणाऱ्या विकसित भारत रोजगार आणि
आजिविका हमी Fart (ग्रामीण) (विकसित भारत - जी राम जी) या केंद्र पुरस्कृत 1) ७727 -
Viksit Bharat-Guarantee for Rozgar and Ajeevika Mission (Gramin) VB-
G-RAM G-(Wages up to 125 days) (60% -40% Central State Share) 2)
MH728 - Viksit bharat - Gurantee for Rozgar and Ajeevika and Mission
(Gramin) VB-GRAM G - (Material Expenses) (60% -40% Central State
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः मग्रारो-२०२६/प्र.क्र.१३५/रो-७
Share) 3) MH/729 - Viksit Bharat-Guarantee for Rozgar and Ajeevika
Mission (Gramin) VB-G RAM G -(Administrative Expenses) (60% -40%
Central State Share) 4) MH730 - Viksit Bharat-Gurantee for Rozgar and
Ajeevika Mission (Gramin) VB-G RAM G -(Social Audit) (100% Central
Share) राज्य संलग्नित योजनेकरीता “sna- sparsuy” निधी वितरण प्रणाली अंतर्गत भारतीय
रिझव्ह बंक येथे स्वतंत्र आहरण खाते (Drawing Account) उघडण्यास मान्यता देण्यात येत आहे.
सदर झासन निर्णय वित्त विभाग, अनौपचारिक संदर्भ क्रमांक ६४/२०२६/कोषा प्रशा-४
दि.३०/०६/२०२६ व महालेखाकार (ले व ह)-१, महाराष्ट्र, मुंबई यांच्या कार्यालयाकडील अनेपचारिक
संदर्भ क्र.ख.वि./चा-५/नियोजन विभाग/यु.ओ.आर-९२/२०२६-२७/५९८, दि.१०.०७.२०२६ अन्वये
प्राप्त मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.
सदर झासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संगणक
# Page 4