# Page 1
जागतिक बँक सहाय्यित “महाराष्ट्रातील
जिल्हयांमध्ये विकासाला चालना देण्यासाठी संस्थात्मक क्षमता बळकटीकरण प्रकल्प (महास्राईड)
- जिल्हयांसाठी प्रोत्साहनात्मक निधी वितरणाची
कार्यपध्दती निश्चित करणेबाबत.”
महाराष्ट्र शासन
नियोजन विभाग,
शासन शुध्दीपत्रक क्रमांक : डब्ल्युबीके २०२६/प्र.क्र.१०२/का.१४१७
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २३ जून, २०२६
वाचा:- नियोजन विभाग, शासन निर्णय क्रमांक,डब्ल्युबीके २०२६/प्र.क्र.३३/का.१४१७दिनांक १५ एप्रिल, २०२६.
शुध्दीपत्रक
जागतिक बँक सहाय्यित “महाराष्ट्रातील जिल्हयांमध्ये विकासाला चालना देण्यासाठी संस्थात्मक क्षमता
बळकटीकरण प्रकल्प (महास्राईड) अंतर्गत जिल्हयांसाठी प्रोत्साहनात्मक निधी वितरणाची कार्यपध्दती शासनाच्या
वाचा येथील दि. १५ एप्रिल, २०२६ रोजीच्या शासन निर्णयान्वये निश्चित करण्यात आलेली आहे. सदर शासन
निर्णयातील मुद्दा क्र.२.१.२ मध्ये खालीलप्रमाणे बदल करण्यात येत आहे.
"प्रकल्प व्यवस्थापन कक्षाने पडताळणी केलेले मुल्यांकन अहवाल प्रकल्प समन्वय समितीला सादर करेल, जी
पात्र जिल्हयांची यादी आणि संबंधित प्रोत्साहनात्मक निधी रक्कम निश्चित करुन त्यास राज्य सुकाणू समितीची (State
Steering Committee) मान्यता घेईल."
याऐवजी
"प्रकल्प व्यवस्थापन कक्षाने पडताळणी केलेले मुल्यांकन अहवाल प्रकल्प समन्वय समितीला सादर करेल, जी
पात्र जिल्हयांची यादी आणि संबंधित प्रोत्साहनात्मक निधी रक्कम निश्चित करुन त्यास प्रकल्प समन्वय समितीची
मान्यता घेईल." असे वाचावे.
२. सदर शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 2