# Page 1
नागरी स्थानिक स्वराज्य संस्थांच्या परिक्षेत्रात
अधिसुचित विशिष्ट्ट नागरी सेवा व सुविधा
पुरविण्यासाठी निधी उपलब्ध करून देणेबाबत
(शुध्दीपत्रक- तिर्थपुरी नगरपंचायत जि.जालना)
महाराष्ट्र शासन
नियोजन विभाग
शासन शुद्धीपत्रक क्र.संकीर्ण-२०२६/प्र.क्र.३४(०१)/का-१४११,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- ०९ जुलै, २०२६.
वाचा :- १. नियोजन विभाग, शासन निर्णय क्र.संकीर्ण-२०२५/प्र.क्र.७२(०६)/का.१४११, दि.३०.१०.२०२५.
२. नियोजन विभाग, शासन निर्णय क्र.संकीर्ण-२०२१/प्र.क्र.३३/का.१४११, दि.२८.०३.२०२२
प्रस्तावना:-
विषयांकित योजनेच्या वाचा येथील अ.क्र.१ वरील शासन निर्णयान्वये घनसावंगी नगरपंचायत व
तिर्थपुरी नगरपंचायत जि.जालना अंतर्गत विकास कामांसाठी रु.५.०० कोटी इतका निधी मंजूर करण्यात
आलेला आहे. आता सदर शासन निर्णयान्वये तिर्थपुरी नगरपंचायत अंतर्गत मंजूर करण्यात आलेल्या
विकासकामाच्या कार्यान्वयीन यंत्रणेमध्ये बदल करण्याची बाब शासनाच्या विचाराधीन होती.
शासन शुद्धीपत्रक:-
उपरोक्त वाचा येथील अ.क्र.१ वरील शासन निर्णयान्वये तिर्थपुरी नगरपंचायत जि.जालना अंतर्गत
मंजूर करण्यात आलेले “छत्रपती चौक ते जिनिंगपयंत रस्ता सुधारणा करणे, (रु.३५०.०० लक्ष)” या
विकासकामाची सुधारित कार्यान्वयीन यंत्रणा “सार्वजनिक बांधकाम विभाग, जालना (विभाग-१)” ही राहील.
२. सुधारित कार्यान्वयीन यंत्रणेने वाचा क्र.१ येथील शासन शुध्दीपत्रान्वये मंजूर करण्यात आलेले
विकासकाम गुणवत्तेनुसार होत आहे याची खातरजमा करावी. तसेच वाचा क्र.२ मधील सर्व तरतूदींचे पालन
होईल याची दक्षता घ्यावी.
३. या संदर्भात इतर अटी व शर्ती वाचा क्र.२ येथील शासन निर्णयाप्रमाणे लागू राहतील.
४. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2