# Page 1
राज्यातील तीर्थक्षेत्र/पर्यटनस्थळ परिसर विकास
आराखड्यांच्या अंमलबजावणीसाठी शासनाच्या
मार्गदर्शक सूचनांनुसार विहित कार्यपध्दतीने
सल्लागाराची नियुक्ती व शुल्क निश्चिती
करण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक : तीक्षेवि-२०२६/प्र.क्र.२९/का.१४४४-अ/ई-१६७७२४२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २२ जुलै, २०२६
वाचा : १) नियोजन विभाग, शासन निर्णय क्रमांक : तीक्षेवि-२०१५/प्र.क्र.६/का.१४४४,
दिनांक ०४.०६.२०१५.
२) नियोजन विभाग, शासन निर्णय क्रमांक : तीक्षेवि-२०१५/प्र.क्र.६/का. १४४४,
दिनांक १९.०७.२०१६.
३) नियोजन विभाग, शासन शुध्दीपत्रक क्रमांक: तीक्षेवि-२०१५/प्र.क्र.६/
का.१४४४, दिनांक ०२.०२.२०२२.
४) सार्वजनिक बांधकाम विभाग, शासन निर्णय क्रमांक : खाक्षेस-२०१८/प्र.क्र.७५/
रस्ते-९अ, दिनांक २५.०१.२०१९
५) सार्वजनिक बांधकाम विभाग, शासन निर्णय क्रमांक : बीडीजी-२०२४/प्र.क्र.९५/
इमारती-२, दिनांक २८.०८.२०२४
६) उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्रमांक : भांखस-२०१४/
प्र.क्र.८२/भाग-III/उद्योग-४, दिनांक ०१.१२.२०१६
७) उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्रमांक : संकीर्ण-२०१६/
प्र.क्र.२१५/उद्योग-४, दिनांक २४.०८.२०१७
८) उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्रमांक : भांखस-
२०२१/प्र.क्र.८/उद्योग-४, दिनांक ०७.०५.२०२१
प्रस्तावना :-
उपरोक्त वाचा क्र.१, २ व ३ येथील शासन निर्णयांन्वये राज्यातील तीर्थक्षेत्र/पर्यटनस्थळ
परिसर विकास आराखडा अंतिम करणे व अंमलबजावणीसाठी धोरण / मार्गदर्शक तत्वे व
स्पष्ट्टीकरणात्मक सूचना निर्गमित करण्यात आल्या आहेत. त्यानुसार नियोजन विभागामार्फत
तीर्थक्षेत्र/ पर्यटनस्थळ परिसर विकास आराखडयांना मान्यता देण्यात येते. तसेच संबंधित
संनियंत्रण अधिकारी यांचेमार्फत आराखड्यांची अंमलबजावणी करण्यात येते. आराखड्यांतर्गत
कामांकरिता संनियंत्रण अधिकाऱ्याकडून सल्लागाराची नियुक्ती करण्यात येते. तथापि, विविध
तीर्थक्षेत्र आराखडयांकरिता नेमण्यात आलेल्या सल्लागार/तज्ञ यांच्या सेवाशुल्कामध्ये एकसूत्रता
# Page 2
नसल्याचे तसेच सदर शुल्क अवाजवी असल्याचे आढळून आले आहे. याबाबत मा.मुख्य सचिव
कार्यालयाने आवश्यक त्या सूचना निर्गमित करण्याचे निदेश दिले आहेत. त्यास अनुसरून
तीर्थक्षेत्र/ पर्यटन स्थळ परिसर विकास आराखडयांसाठी सल्लागार व त्यांचे शुल्क निश्चित
करण्यासंदर्भात खालीलप्रमाणे सूचना निर्गमित करण्यात येत आहे.
शासन निर्णय :-
नियोजन विभागाच्या संदर्भाधीन क्र. १, २ व ३ येथील शासन निर्णयातील मार्गदर्शक
सूचनांनुसार नियोजन विभागामार्फत तीर्थक्षेत्र/पर्यटनस्थळ परिसर विकास आराखड्यांना मान्यता
देण्यात येते. सदर आराखड्यांची अंमलबजावणी कार्यान्वयीन यंत्रणांमार्फत करण्यात येते.
तीर्थक्षेत्र विकास आराखडयांचे संकल्पन, बांधकाम तसेच दुरूस्तीविषयक कामांकरिता
अंमलबजावणी यंत्रणांमार्फत विशिष्ट्ट व तांत्रिक बाबींशी संबंधित कामांसाठी आवश्यकता
असल्यास जिल्हास्तरीय समितीच्या मान्यतेने सल्लागाराची नियुक्ती करण्यात येते.
सार्वजनिक बांधकाम विभागाच्या संदर्भाधीन क्र. ४ येथील शासन निर्णयान्वये सार्वजनिक
बांधकाम विभागांतर्गत हाती घ्यावयाच्या रस्ते, इमारती व पुलांच्या प्रकल्पाकरिता सल्लागाराची
नेमणूक करणेबाबत सूचना निर्गमित करण्यात आल्या आहेत. सदर शासन निर्णयान्वये सल्लागार
तज्ञ नेमणे याबाबतची अनुज्ञेयता, सल्लागार नेमणूकीची पद्धत, सल्लागार/तज्ञ यांच्या शुल्काची
तरतूद, सल्लागार शुल्काची निश्चिती इ.बाबींवर सविस्तर सूचना/स्पष्ट्ट मार्गदर्शन करण्यात आले आहे.
तीर्थक्षेत्र/पर्यटनस्थळ परिसर विकास आराखडयाकरिता सल्लागार नेमणूक करताना व
शुल्क निश्चिती करताना सार्वजनिक बांधकाम विभागाच्या उपरोक्त शासन निर्णयान्वये (यामध्ये
वेळोवेळी होणाऱ्या सुधारणांसह) विहित केलेल्या कार्यपद्धती/तरतूदीचा अवलंब करण्यात यावा.
तसेच तीर्थक्षेत्र/पर्यटनस्थळ परिसर विकास आराखडा तयार करण्यासाठी सल्लागारांची
सेवा उपलब्ध करुन घेताना, सल्लागारांचे शुल्क विशिष्ट्ट मर्यादेपेक्षा जास्त असल्यास उद्योग, ऊर्जा
व कामगार विभागाच्या संदर्भाधीन क्र. ६ ते ८ येथील शासन निर्णयामधील (यामध्ये वेळोवेळी
होणाऱ्या सुधारणांसह) वस्तू व सेवा खरेदीकरिता नमूद केलेल्या कार्यपद्धतीनुसार स्पर्धात्मक पद्धतीद्वारे घेणे आवश्यक राहील.
तीर्थक्षेत्र/पर्यटनस्थळ परिसर विकास आराखडयांचे प्रस्ताव मा.मुख्य सचिव यांच्या
अध्यक्षतेखालील उच्चाधिकार समितीसमोर सादर करताना, सल्लागाराची नियुक्ती व सल्लागाराची
शुल्क निश्चिती याकरिता विहित प्रक्रियेचा अवलंब केला असल्याचे प्रस्तावात नमूद करणे
आवश्यक राहील.
नियोजन विभागाच्या संदर्भाधीन शासन निर्णयातील मार्गदर्शक सूचनांनुसार नियोजन
विभाग, नगर विकास विभाग, ग्राम विकास विभाग, पर्यटन विभाग, अल्पसंख्याक विकास विभाग
या विभागांमार्फत तीर्थक्षेत्र/पर्यटनस्थळ परिसर विकास आराखडे राबविण्यात येतात.
उपरोक्तप्रमाणे तीर्थक्षेत्र/पर्यटनस्थळ परिसर विकास आराखडे राबविणाऱ्या मंत्रालयीन
प्रशासकीय विभागांना सदर शासन निर्णय लागू राहील.
# Page 3
तीर्थक्षेत्र/पर्यटनस्थळ परिसर विकास आराखड्यासंदर्भात नियोजन विभागामार्फत
सल्लागार नियुक्ती व शुल्क यासंदर्भात यापूर्वी निर्गमित केलेल्या सूचना या शासन निर्णयातील
सूचनांशी विसंगत असल्यास या शासन निर्णयाद्वारे निर्गमित केलेल्या सूचना कायम राहतील.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या