# Page 1
‘श्री क्षेत्र घृष्ट्णेश्वर ज्योतिलिंग विकास आराखडा,
वेरुळ ता. खुलताबाद, जि.छत्रपती संभाजीनगर’ या
विकास आराखडयास वाढीव कामांसह दुसरी
सुधारित प्रशासकीय मान्यता प्रदान करण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांकः तीक्षेवि-२०२३/प्र.क्र.५८/का.१४४४-अ/ई-६६६९७१
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ३० जून, २०२६.
वाचा : १) नियोजन विभाग, शासन निर्णय क्रमांक : तीक्षेवि-२०१५/प्र.क्र.६/का.१४४४,
दिनांक ०४ जून, २०१५.
२) नियोजन विभाग, शासन निर्णय क्रमांक : तीक्षेवि-२०१५/प्र.क्र.६/का.१४४४,
दिनांक १९ जुलै, २०१६.
३) नियोजन विभाग, शासन शुध्दीपत्रक क्रमांक : तीक्षेवि-२०१५/प्र.क्र.६/का.१४४४,
दिनांक ०२ फेब्रुवारी, २०२२.
४) नियोजन विभाग, शासन निर्णय क्रमांक : तीक्षेवि-२०१८/प्र.क्र.६३/का.१४४४,
दिनांक ०९ ऑगस्ट, २०१८.
५) नियोजन विभाग, शासन निर्णय क्रमांक : तीक्षेवि-२०१८/प्र.क्र.५८/का.१४४४-अ,
दिनांक ०४ जानेवारी, २०२४.
६) जिल्हाधिकारी, छत्रपती संभाजीनगर यांचे दिनांक १० नोव्हेंबर, २०२५ रोजीचे पत्र.
७) मा. मुख्य सचिव यांच्या अध्यक्षतेखाली दिनांक २० नोव्हेंबर, २०२५ रोजी झालेल्या
उच्चाधिकार समितीच्या बैठकीचे इतिवृत्त.
८) मा.मुख्यमंत्री महोदयांच्या अध्यक्षतेखाली दिनांक १८ मे, २०२६ रोजी झालेल्या
राज्यस्तरीय शिखर समितीच्या बैठकीचे इतिवृत्त.
प्रस्तावना:
नियोजन विभाग, शासन निर्णय क्र.तीक्षेवि-२०१५/प्र.क्र.६/का.१४४४, दिनांक ०४ जून,
२०१५ अन्वये राज्यातील तीर्थक्षेत्र, पर्यटनस्थळ परिसर विकास आराखडा अंतिम करणे व
अंमलबजावणीसाठी धोरण / मार्गदर्शक तत्वे निश्चित करण्यात आली आहेत. तसेच दिनांक १९ जूलै,
२०१६ च्या शासन निर्णयान्वये यातील काही तरतूदी/निकष याबाबत स्पष्ट्टीकरणात्मक सूचना
निर्गमित करण्यात आल्या आहेत.
-------------------------------------------------------------------------------------------
| ०२. उपरोक्त वाचा क्र.४ येथील शासन निर्णयान्वये रुपये ११२.४१ कोटी किंमतीच्या ‘श्री क्षेत्र |
| घृष्ट्णेश्वर ज्योतिलिंग विकास आराखडा, वेरुळ ता. खुलताबाद, जि.छत्रपती संभाजीनगर विकास |
-------------------------------------------------------------------------------------------
# Page 2
--------------------------------------------------------------------------------------
| आराखडयास’ प्रशासकीय मान्यता देण्यात आली आहे. तद्नंतर सदर मूळ आराखडयातील |
| कामांच्या किंमतीत वाढ झाल्याने व काही नवीन कामांचा समावेश करून वाचा क्र.५ येथील शासन |
| निर्णयान्वये रूपये १५६.६३ कोटी किंमतीच्या आराखडयास सुधारित प्रशासकीय मान्यता देण्यात |
| आली आहे. |
--------------------------------------------------------------------------------------
०३. मा. मुख्यमंत्री महोदय यांच्या अध्यक्षतेखाली दिनांक १० नोव्हेंबर, २०२५ रोजी
ज्योतिलिंगांच्या आढाव्याबाबत बैठक संपन्न झाली. कुंभमेळयाच्या अनुषंगाने मंदिरात दर्शन घेताना
रांगेची व्यवस्था, सामान ठेवण्याकरीता क्लॉक रूम, भक्त निवास मधील वाढीव खोल्या व फर्निचर,
बाहय वळण रस्ता व रस्त्या लगत स्रिट लाईट, पाण्याची व्यवस्था इ. बाबतचा सुधारित प्रस्ताव
सादर करण्याबाबत मा.मुख्यमंत्री महोदयांनी जिल्हाधिकारी, छत्रपती संभाजीनगर यांना निदेश
दिले होते. त्यास अनुसरून वाचा क्र.६ येथील पत्रान्वये शासनास प्रस्ताव प्राप्त झाला आहे.
०४. मा.मुख्य सचिव यांच्या अध्यक्षतेखाली दिनांक २० नोव्हेंबर, २०२५ रोजी संपन्न झालेल्या
उच्चाधिकार समितीच्या बैठकीत ‘श्री क्षेत्र घृष्ट्णेश्वर ज्योतिलिंग विकास आराखडा, वेरुळ ता.
खुलताबाद, जि.छत्रपती संभाजीनगर’ या विकास आराखडयाचा रुपये ५३.८२३९ कोटी किंमतीचा
वाढीव कामांचा प्रस्ताव सादर करण्यात आला. उच्चाधिकार समितीने सदर प्रस्ताव राज्यस्तरीय
शिखर समितीसमोर सादर करण्याची शिफारस केली.
०५. मा.मुख्यमंत्री यांच्या अध्यक्षतेखालील दिनांक १८ मे, २०२६ रोजीच्या राज्यस्तरीय शिखर
समितीच्या बैठकीत रुपये ५३.८२३९ कोटी किंमतीच्या वाढीव कामांचा ‘श्री क्षेत्र घृष्ट्णेश्वर ज्योतिलिंग
विकास आराखडा, वेरुळ ता. खुलताबाद, जि.छत्रपती संभाजीनगर’ या विकास आराखडयाचा
दुसऱ्या सुधारित प्रशासकीय मान्यतेसाठीचा प्रस्ताव सादर करण्यात आला होता. राज्यस्तरीय
शिखर समितीच्या बैठकीत सदर सुधारित विकास आराखड्यास मान्यता देण्यात आली. त्या
अनुषंगाने वाचा क्र.५ येथील दिनांक ०४ जानेवारी, २०२४ रोजीच्या शासन निर्णयान्वये मान्यता
दिलेल्या रुपये १५६.६३ कोटी किंमतीच्या विकास आराखडयामध्ये आता रुपये ५३.८२३९ कोटी
इतकी वाढ होऊन एकूण रुपये २१०.४५३९ कोटी किंमतीच्या आराखडयास दुसली सुधारित
प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
‘श्री क्षेत्र घृष्ट्णेश्वर ज्योतिलिंग विकास आराखडा, वेरुळ ता. खुलताबाद, जि.छत्रपती
संभाजीनगर’ या प्रस्तावित रूपये २१०.४५३९ कोटी (अक्षरी रूपये दोनशे दहा कोटी पंचेचाळीस लक्ष
एकोणचाळीस हजार) किंमतीच्या आराखडयास प्रस्तुत शासन निर्णयान्वये दुसरी सुधारित
प्रशासकीय मान्यता देण्यात येत आहे.
# Page 3
०२. प्रस्तुत सुधारित विकास आराखडयाअंतर्गत खालीलप्रमाणे कामांची प्रत्यक्षात अंमलबजावणी
करून घेण्यासाठी जिल्हाधिकारी, छत्रपती संभाजीनगर यांना ‘संनियंत्रण अधिकारी’ म्हणून घोषित
करण्यात येत आहे. जिल्हाधिकारी, छत्रपती संभाजीनगर यांना ‘संनियंत्रण अधिकारी’ म्हणून
जबाबदारी पार पाडण्याकरिता स्वतंत्र कर्मचारीवृंद उपलब्ध करून देण्यात येणार नाही.
(१) सदर सुधारित विकास आराखडयातील ¨परिशिष्ट्ट-अ° मधील कामे राज्यस्तरीय शिखर
समितीच्या बैठकीत केलेल्या सादरीकरणानुसार निश्चित करण्यात आलेल्या अंमलबजावणी व
कार्यान्वयीन यंत्रणांकडून विहित कालमर्यादेत पूर्ण करून घेण्याची जबाबदारी ¨संनियंत्रण अधिकारी°
म्हणून जिल्हाधिकारी, छत्रपती संभाजीनगर यांची राहील.
(२) सदर सुधारित विकास आराखडयामध्ये मान्यता प्राप्त कामांव्यतिरिक्त कोणत्याही कामांचा
समावेश करण्यात येऊ नये.
(३) सदर आराखडयातील कामे कोणत्याही अन्य शासकीय योजनेत प्रस्तावित किंवा मंजूर
अथवा प्रगतीत नाहीत, याची खातरजमा करण्याची तसेच सदर कामाची अन्य कोणत्याही
आराखड्यांतर्गत पुनरावृत्ती होणार नाही याची दक्षता घेण्याची जबाबदारीसुद्धा ‘संनियंत्रण अधिकारी’
म्हणून जिल्हाधिकारी, छत्रपती संभाजीनगर यांची राहील.
(अ) आराखड्यासाठी आवश्यक परवानग्या प्राप्त करून घेणे :-
(१) ‘श्री क्षेत्र घृष्ट्णेश्वर ज्योतिलिंग विकास आराखडा, वेरुळ ता. खुलताबाद, जि.छत्रपती
संभाजीनगर’ या सुधारित विकास आराखडयातील कामांपैकी ज्या कामांकरिता ‘वन (संवर्धन)
कायदा, १९८०’ अंतर्गत पूर्वपरवानग्या आवश्यक असतील त्यासाठी मान्यता वेळेत केंद्र व राज्य
शासनाच्या विभाग/ कार्यालय/ प्राधिकरणाकडून प्राप्त करून घेण्याची जबाबदारी ‘संनियंत्रण
अधिकारी’ म्हणून जिल्हाधिकारी, छत्रपती संभाजीनगर यांची राहील.
(२) या विकास आराखडयातील कामे राबविण्यापूर्वी, आवश्यकता असल्यास ¨पर्यावरण संरक्षण
कायदा, १९८६° तसेच ¨प्राचीन स्मारके आणि पुरातत्व स्थळे आणि अवशेष अधिनियम, १९५८° खाली
अनुमती व इतर आवश्यक मान्यता/ आवश्यक ना हरकत परवानगी संबंधित केंद्र व राज्य शासनाच्या
विभाग/कार्यालय/प्राधिकरणाकडून घेण्याची जबाबदारी ¨संनियंत्रण अधिकारी° म्हणून
जिल्हाधिकारी, छत्रपती संभाजीनगर यांची राहील.
(३) सदर आराखड्यांतर्गत कामांसाठी उपरोक्त कायद्यांव्यतिरिक्त विविध कायद्यातील ज्या ज्या
तरतूदी लागू आहेत त्या सर्व तरतूदींची तंतोतंत अंमलबजावणी करण्याची जबाबदारी
जिल्हाधिकारी, छत्रपती संभाजीनगर यांची राहील.
# Page 4
(ब) आराखड्यातील कामांना तांत्रिक मान्यता घेणे :-
‘श्री क्षेत्र घृष्ट्णेश्वर ज्योतिलिंग विकास आराखडा, वेरुळ ता. खुलताबाद, जि.छत्रपती
संभाजीनगर’ या सुधारित विकास आराखडयातील कामे सुरू करण्यापूर्वी संबंधित कामांच्या
आराखड्यास व अंदाजपत्रकास निश्चित केलेल्या अंमलबजावणी कार्यान्वयीन यंत्रणेचे ‘सक्षम
प्राधिकारी’ यांच्याकडून आवश्यकतेनुसार ‘तांत्रिक मान्यता’ या बाबींची पूर्तता करणे/ विहित
कार्यपद्धतीचा अवलंब करणे आवश्यक आहे. तसेच ही कामे सुरू करण्यापूर्वी आवश्यकतेनुसार,
जिल्हा परिषद व नगर पालिका या स्थानिक स्वराज्य संस्था यांची देखील आवश्यक ती मान्यता
घेण्यात यावी.
(क) आराखड्याचे संनियंत्रण व अंमलबजावणीसाठी ‘जिल्हास्तरीय समिती’ व ‘कार्यकारी समिती’
गठीत करणे :-
नियोजन विभाग, शासन निर्णय क्र.तीर्थवि-२०१५/प्र.क्र.६/का.१४४४, दिनांक ०४ जून,
२०१५ मधील सूचनांनुसार, राज्यस्तरीय शिखर समितीने मान्यता दिलेल्या ‘श्री क्षेत्र घृष्ट्णेश्वर
ज्योतिलिंग विकास आराखडा, वेरुळ ता. खुलताबाद, जि.छत्रपती संभाजीनगर’ या सुधारित विकास
आराखडयाचे अंमलबजावणी व संनियंत्रण करण्यासाठी मा.पालकमंत्री, छत्रपती संभाजीनगर
जिल्हा यांच्या अध्यक्षतेखाली ‘जिल्हास्तरीय समिती’ आणि ‘जिल्हाधिकारी, छत्रपती संभाजीनगर
तथा संनियंत्रण अधिकारी’ यांच्या अध्यक्षतेखाली ‘जिल्हास्तरीय कार्यकारी समिती’ गठीत करण्यात
आली आहे. ‘श्री क्षेत्र घृष्ट्णेश्वर ज्योतिलिंग विकास आराखडा, वेरुळ ता. खुलताबाद, जि.छत्रपती
संभाजीनगर’ या सुधारित विकास आराखडयाचे संनियंत्रण व अंमलबजावणी करण्याचे संपूर्ण
अधिकार ‘जिल्हास्तरीय समिती’ यांचे राहतील.
(ड) आराखड्यासाठी आवश्यकतेनुसार सल्लागार नियुक्त करणे :-
‘श्री क्षेत्र घृष्ट्णेश्वर ज्योतिलिंग विकास आराखडा, वेरुळ ता. खुलताबाद, जि.छत्रपती
संभाजीनगर’ या सुधारित विकास आराखडयातील प्रकल्प अहवाल निश्चित केलेल्या कार्यान्वयीन
यंत्रणांमार्फत तयार करण्यात यावेत. अत्यंत आवश्यकता असेल तरच, विशिष्ट्ट व तांत्रिक बाबींशी
संबंधित कामांसाठी स्वतंत्र व सक्षम सल्लागार याची नियुक्ती करण्याबाबत ‘जिल्हास्तरीय समिती’
कडून मान्यता प्राप्त करून घ्यावी. असा सल्लागार हा वास्तुरचनाकाराने तयार केलेला आराखडा/
नकाशा यानुसार प्राचीन स्मारके व पुरातत्वस्थळांशी संबंधित कामे स्वतंत्रपणे पूर्ण करण्याची क्षमता
व बांधिलकी असलेला असावा. नियुक्त करण्यात आलेल्या सल्लागाराकडे अशा प्रकारच्या कामाचा
पुरेसा अनुभव असावा. सदर आराखडयाकरिता उपरोक्त प्रमाणे नियुक्त करण्यात आलेल्या
सल्लागारास सार्वजनिक बांधकाम विभागाच्या दिनांक २५ जानेवारी, २०१९ व दिनांक २८ ऑगस्ट,
# Page 5
२०२४ च्या शासन निर्णयान्वये (वेळोवेळी होणाऱ्या सुधारणांसह) निश्चित केल्यानुसार सल्लागार शुल्क
देय राहील व त्याचा खर्च उपलब्ध निधीमधून करण्यात यावा.
(इ) आराखड्यांतर्गत करण्यात येणाऱ्या कामांची देखभाल दुरुस्ती :-
प्रस्तुत विकास आराखडयाअंतर्गत निर्माण होणाऱ्या इतर मालमत्तेची देखभाल व
दुरुस्तीसाठीची जबाबदारी व यासाठी लागणाऱ्या निधीची तरतूद संबंधित अंमलबजावणी व
कार्यान्वयीन यंत्रणांकडून होणे अपेक्षित असून ती जबाबदारी संबंधित प्रशासकीय विभागाची राहील.
निर्माण होणाऱ्या अशा मालमत्तेच्या देखभाल व दुरुस्तीसाठी कोणताही स्वतंत्र निधी नियोजन
विभागामार्फत उपलब्ध करून दिला जाणार नाही.
(ई) आराखड्यांतर्गत करण्यात येणाऱ्या कामांकरिता निधी वितरण : -
(१) ‘श्री क्षेत्र घृष्ट्णेश्वर ज्योतिलिंग विकास आराखडा, वेरुळ ता. खुलताबाद, जि.छत्रपती
संभाजीनगर’ या सुधारित विकास आराखडयाकरिता शासनाकडून वितरीत होणाऱ्या निधीतून खर्च
करताना वित्तीय नियमांचे आणि विविध नियमांतर्गत नेमून दिलेल्या कार्यपद्धतीचे पालन करण्यात
यावे. कोणत्याही परिस्थितीत मंजूर/ वितरीत निधीपेक्षा अतिरिक्त खर्च होणार नाही याची
‘जिल्हाधिकारी, छत्रपती संभाजीनगर’ यांनी संनियंत्रण अधिकारी म्हणून दक्षता घ्यावी.
(२) या विकास आराखडयाच्या एकूण किमतीच्या मर्यादेत, आराखड्यातील एका मंजूर
कामामधील बचत ही त्याच आराखड्यातील मंजूर अधिक खर्चाच्या दुसऱ्या कामाकडे समायोजित
करण्याचे अधिकार हे ‘सदर बचत झालेल्या कामांसाठी भविष्ट्यात अतिरिक्त निधीची मागणी न
करणे’, या अटीच्या अधीन राहून ‘संनियंत्रण अधिकारी’ म्हणून जिल्हाधिकारी, छत्रपती संभाजीनगर
यांनी जिल्हास्तरीय समितीकडून पूर्व परवानगी घेऊन करावी व त्याचा अहवाल स्वतंत्रपणे शासनास
१५ दिवसात पाठविण्याची दक्षता घ्यावी.
(उ) आराखड्याशी संबंधित शासनास सादर करावयाची विवरणपत्रे :-
‘श्री क्षेत्र घृष्ट्णेश्वर ज्योतिलिंग विकास आराखडा, वेरुळ ता. खुलताबाद, जि.छत्रपती
संभाजीनगर’ या सुधारित विकास आराखडयाच्या निधीमधून करावयाच्या कामांची भौतिक प्रगती,
तसेच निधीतून होणाऱ्या खर्चाची विवरणपत्रे ‘परिशिष्ट्ट ब’ मध्ये नमूद केल्यानुसार, कार्यान्वयीन
यंत्रणेने दर महिन्याच्या १० तारखेपयंत शासनास न चुकता सादर करावीत. तसेच काम पूर्ण
झाल्यावर ‘काम पूर्णत्वाचा दाखला’ आणि निधीबाबतचे ‘उपयोगिता प्रमाणपत्र’ न चुकता शासनास
सादर करावे. या बाबींकरिता संनियंत्रण अधिकारी यांची जबाबदारी असेल.
०३. जिल्हा नियोजन अधिकारी, छत्रपती संभाजीनगर यांनी उपरोक्त आदेश सर्व संबंधितांच्या
निदर्शनास आणावेत.
# Page 6
०४. सदर कामे करताना ऐतिहासिक वास्तंूची मूळ शैली जपण्याचे तसेच पुरातत्वीय जाण
असलेल्या संस्थांकडून (भारतीय पुरातत्व विभाग तसेच राज्य पुरातत्वीय विभाग) सदर कामे करुन
घेण्यात यावीत.
०५. राज्यस्तरीय शिखर समितीच्या निदेशानुसार आराखडयांतर्गत सर्व कामे विहित पद्धतीने,
गुणवत्तापूर्वक व कालबद्ध पद्धतीने पूर्ण करण्यात यावीत.
०६. सदर आराखडयातील खर्च ‘मागणी क्र.ओ-१०, मुख्य लेखाशीर्ष ५४५२, पर्यटनावरील
भांडवली खर्च, ०१, पर्यटनासाठी पायाभूत सुविधा, १०१-पर्यटन केंद्र, (००) (१०) श्रीक्षेत्र घृष्ट्णेश्वर,
वेरूळ, ता.खुलताबाद, जि.औरंगाबादचा विकास आराखडा (कार्यक्रम/दत्तमत) (५४५२ ०१६९)° या
लेखाशीषांतर्गत उपलब्ध तरतूदीतून करण्यात यावा.
०७. ‘श्री क्षेत्र घृष्ट्णेश्वर ज्योतिलिंग विकास आराखडा, वेरुळ ता. खुलताबाद, जि.छत्रपती
संभाजीनगर’ या सुधारित आराखडयाच्या अंमलबजावणी संदर्भात कार्यवाही करताना मा.मुख्य
सचिवांच्या अध्यक्षतेखालील उच्चाधिकार समितीच्या दिनांक २० नोव्हेंबर, २०२५ रोजी संपन्न
झालेल्या बैठकीतील निदेशांचे तसेच मा.मुख्यमंत्री महोदयांच्या अध्यक्षतेखालील दिनांक १८ मे,
२०२६ रोजी संपन्न झालेल्या राज्यस्तरीय शिखर समितीच्या बैठकीत दिलेल्या निदेशांचे तंतोतंत
पालन करण्याची जबाबदारी ‘संनियंत्रण अधिकारी’ म्हणून जिल्हाधिकारी, छत्रपती संभाजीनगर
यांची राहील.
०८. मा.मुख्यमंत्री यांच्या अध्यक्षतेखालील राज्यस्तरीय शिखर समितीच्या दिनांक १८ मे, २०२६
रोजीच्या बैठकीत प्राप्त झालेल्या मान्यतेनुसार सदर प्रशासकीय मान्यतेचे आदेश निर्गमित करण्यात
येत आहेत.
०९. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13