# Page 1
सन २०२५-२६ या वर्षांच्या खरीप हंगामातील अतिवृष्टी / पुरस्थिती यांमुळे खचलेल्या व बुजलेल्या सिंचन विहिरींच्या दुरुस्तीच्या कामांना मुदतवाढ देणे बाबत.
महाराष्ट्र शासन
नियोजन विभाग (रोहयो)
शासन निर्णय क्रमांक : खबुवि-२०२६/प्र.क्र.३९/मग्रारो-५
नवीन प्रशासकोय इमारत, १६ वबा मजला,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १८ जून, २०२६
९) नियोजन विभाग शासन निर्णय क्रमांक : मग्रारो-२०२५/प्र.क्र.७९/मग्रारो-५, दि.१३ ऑक्टो.२०२५.
२) नियोजन विभाग शासन निर्णय क्रमांक : विहिर-२०२५/प्र.क्र.८२/मग्रारो-५, दि.१७ नोव्हेंबर, २०२५.
३) नियोजन विभाग शासन निर्णय क्रमांक : विहिर-२०२५/प्र.क्र.८२/मग्रारो-५, दि.१७ मार्च, २०२६.
४) नियोजन विभाग शासन निर्णय क्रमांक : विहिर-२०२५/प्र.क्र.८२(भाग-१)/ मग्रारो-५, दिनांक २७ मार्च,२०२६.
प्रस्तावना :-
नियोजन विभाग (रोहयो) प्रभागाचे संदर्भाधीन क्र.१ अन्वये राज्यात सन २०२५-२६ मध्ये जून ते सप्टेंबर, २०२५ दरम्यान झालेल्या अतिवृष्टी / पुरस्थितीमुळे खचलेल्या ब बुजलेल्या सिंचन विहिरी संदर्भात शेतकऱ्यांना मदत करण्यासाठी सिंचन विहीरींच्या दुरूस्तीच्या कामासाठी अर्थसहाय्य करण्याच्या योजनेस मान्यता दिलेली आहे.
या योजनेंतर्गत २२,१३५ खचलेल्या ब बुजलेल्या विहिरींपैकी प्रशासकोय मान्यताप्राप्त १६,७८७ विहिरींना अग्रीम म्हणून अद्यापपर्यंत “दुष्काळ प्रतिबंधक उपाययोजना अंतर्गत विहिरी तयार करणे (२५०५ ए ०४९) ३९, सहाय्यक अनुदाने (वेतनेत्तर)” या लेखाशिर्षाखाली रु.२५.१८ कोटी इतका निधी वितरीत करण्यात आलेला आहे. सदर कार्यक्रम हा आधिक वर्ष २०२५-२६ पर्यंतच राबविणे अभिप्रेत होते.
तथापि, जून ते सप्टेंबर २०२५ मधील अतिवृष्टी/पुरस्थिती तसेच विहिरीमध्ये साचलेले पाणी, मजुरांची अनुपलब्धता इ. कारणांमुळे सर्व प्रशासकोय मान्यता दिलेल्या विहिरींमधील गाळ पूर्णपणे काढता आलेला नाही. तसेच दुरुस्तीची कामे पूर्ण झालेली नाहीत. राज्यात एलनिनो ची पार्श्वभूमी मा. मुख्यमंत्री महोदयांनी त्यानुषंगाने दिलेल्या सूचनेच्या सर्वकष विचार करता, सदर योजनेतील विहिरींच्या दुरूस्तीची अपूर्ण कामे पूर्ण करण्यासाठी मुदतवाढ देण्याची बाब शासनाच्या विचाराधिन होती. त्यानुसार खालीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय :- " राज्यात सन २०२५-२६ मध्ये जून ते सप्टेंबर, २०२५ दरम्यान झालेल्या अतिवृष्टी / पुरस्थितीमुळे खचलेल्या व बुजलेल्या सिंचन विहिरींच्या दुरुस्तीची अपूर्ण कामे पूर्ण करण्याकरीता दिनांक ३९ डिसेंबर, २०२६ पर्यंत मुदतवाढ देण्यात येत आहे." सदर शासन निर्णयास दिनांक १३.१०.२०२५ च्या शासन निर्णयातील नियम, अटी व शर्ती कायम राहतील.
# Page 2
शासन निर्णय क्रमांकः खबुवि-२०२६/प्र.क्र.३९/मग्रारो-५
योजनेअंतर्गत हाती घेण्यात आलेल्या विहिरींच्या दुरूस्तीची अपूर्ण कामे दिनांक ३१ डिसेंबर, २०२६ पूर्वी
कोणत्याही परिस्थितीत पूर्ण करण्यात याव्यीत. तद्नंतर सदर योजना ही कायमस्वरुपी पूर्ण झाली असल्याचे समजण्यात यावे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध