# Page 1
जिल्हा वार्षिक योजना (सर्वसाधारण)
अंतर्गत जिल्हा विकास आराखडा
अंमलबजावणीसंदर्भात मार्गदर्शक सूचना.
महाराष्ट्र शासन
नियोजन विभाग,
शासन निर्णय क्र. डिएपी-१०२६/प्र.क्र. १८८/का.१४८१
(ई-नस्ती क्र.-१७४७५५८)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई -४०० ०३२.
दिनांक - ०९ जुलै, २०२६.
वाचा- १) नियोजन विभाग, पत्र क्र. डिएपी १०२३/प्र.क्र.९८/का.१४८१, दि.२८ मार्च, २०२३
२) नियोजन विभाग, शासन निर्णय क्र.डिएपी १०२३/प्र.क्र.९८/का.१४८१,
दि.२० एप्रिल, २०२३.
३) नियोजन विभाग, शासन निर्णय क्र. डिएपी-१०२३/प्र.क्र.९८/का.१४८१,
दि.१५ मार्च, २०२४.
४) नियोजन विभाग, शासन निर्णय क्र. डिएपी १०२३/प्र.क्र.९८/का.१४८१,
दि.३१ जानेवारी,२०२४.
५) नियोजन विभाग, शासन निर्णय क्र.डिएपी-१०२५/ प्र.क्र.३०५/ का.१४८१,
दि.१ ऑगस्ट, २०२५
प्रस्तावना
विकसित भारतासाठी, महाराष्ट्राची अर्थव्यवस्था सन २०३० पयंत एक रिलियन अमेरिकन
डॉलर, सन २०३५ पयंत २ रिलियन अमेरिकन डॉलर आणि सन २०४७ पयंत ५ रिलियन अमेरिकन डॉलर
पयंत उंचावण्याचे राज्याचे ध्येय आहे. सदर ध्येय साध्य करण्यासाठी “बॉटम अप” दृष्ट्टीकोन वापरुन
आर्थिक वाढ व राज्याच्या सकल उत्पन्नासाठी उत्प्रेरक म्हणून जिल्यांवर लक्ष केंद्रित करणे आवश्यक
आहे. तसेच विकासाचे केंद्र म्हणून जिल्यांवर लक्ष केंद्रित केल्यामुळे आर्थिक विकासासाठी विचारपूर्वक
आणि विशिष्ट्ट दृष्ट्टीकोन विकसित करणे शक्य होईल व असा विकास सर्वसमावेशक असेल आणि शाश्वत
विकास उद्दिष्ट्टे साध्य करण्यास मदतही करेल.
वरील पार्श्वभूमीवर,नियोजन विभागाच्या वाचा क्र.१ येथील मा. मुख्य सचिवांच्या पत्रान्वये, जिल्हा
विकास आराखडा तयार करण्यासाठी राज्य शासनाकडून सर्व जिल्यांना मार्गदर्शक सूचना निर्गमित
केल्या आहेत. तसेच वाचा क्र. २ व ३ येथील शासन निर्णयांन्वये जिल्हा विकास आराखडा तयार करणे व
त्याला गुणात्मक सहाय्य देणे यासाठी जिल्हा व राज्य स्तरावर विविध समित्या स्थापन करण्यात आल्या
आहेत. राज्यातील सर्व जिल्हाधिकारी यांनी जिल्हा नियोजन समितीच्या मान्यतेने त्यांच्या जिल्याचा ५
वषांचा “जिल्हा विकास आराखडा” प्रत्येक वर्षाच्या वार्षिक कृती आराखडयासह तयार केला आहे.
नियोजन विभागाच्या वाचा क्र.४ येथील शासन निर्णयान्वये सन २०२४-२५ पासून जिल्हा वार्षिक
योजना (सर्वसाधारण) करीता मंजूर नियतव्ययापैकी किमान २५ टक्के निधी जिल्हा विकास आराखडा
# Page 2
अंतर्गत वार्षिक कृती आराखडा यात निश्चित करण्यात आलेल्या क्षेत्रे व उप क्षेत्रे संबंधित बाबींकरीता
वापरण्याची तरतूद आहे.
विकसित महाराष्ट्र २०३० कृती आराखडे सर्व विभागांनी अंतिम केले आहेत. सदर बाब विचारात
घेऊन जिल्हा विकास आराखडयासंदर्भात सुधारित मार्गदर्शक सूचना देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय
राज्याची अर्थव्यवस्था सन २०३० पयंत १ रिलियन अमेरिकन डॉलर करण्याचे उद्दिष्ट्ट
साध्य करण्यासाठी विकसित महाराष्ट्र २०३० कृती आराखड्याशी जिल्हा विकास आराखडा तसेच
त्याअंतर्गत वार्षिक कृती आराखडे सुसंगत असणे आवश्यक आहे. त्यादृष्ट्टीकोनातून खालीलप्रमाणे सूचना
देण्यात येत आहे.
(१) विकसित महाराष्ट्र २०३० कृती आराखड्याप्रमाणे जिल्हा विकास आराखडासुध्दा
सन २०२९ - ३० पयंत तयार करावा.
(२) महाराष्ट्र शासनाच्या सर्व विभागांनी सन २०३० पयंतचे विकसित महाराष्ट्र २०३० कृती
आराखडे अंतिम केले आहेत. सदरहू कृती आराखडयाशी, जिल्हा विकास आराखडा सुसंगत
व्हावा याकरीता, वाचा क्र.२ येथील शासन निर्णयात नमूद जिल्हाधिकारी यांच्या अध्यक्षतेखालील
जिल्हास्तरीय कार्यकारी समितीने जिल्हा विकास आराखडा याचे पुनर्विलोकन करावे. सदर
आराखड्यातील कालबाय कार्यक्रम वगळण्यात यावेत तसेच आवश्यकतेप्रमाणे नवीन बाबींचा
समावेश करुन सन २०२६-२७ ते सन २०२९-३० या चार वषांचा सुधारित जिल्हा विकास आराखडा
प्रत्येक वर्षाच्या वार्षिक कृती आराखड्यासह तयार करावा. सदरहू जिल्हा विकास आराखड्यास
जिल्हा नियोजन समितीची मान्यता घेण्यात यावी. तद्नंतर सदर आराखडा वाचा क्र. २ येथील
शासन निर्णयान्वये गठित राज्यस्तरीय कार्यकारी समितीस सादर करण्याकरिता शासनाकडे
पाठवावेत.
(३) जिल्हा विकास आराखडा तयार करण्याकरिता वाचा क्र.२ येथील शासन
निर्णयान्वये जिल्हाधिकारी यांच्या अध्यक्षतेखाली जिल्हास्तरीय कार्यकारी समिती गठित करण्यात
आली आहे. सदरहू समितीमध्ये विविध विभागांच्या जिल्हा प्रमुखांचा समावेश आहे. त्यामुळे सर्व
मंत्रालयीन विभागांनी विकसित महाराष्ट्र २०३० कृती आराखड्यातील विभागाशी संबंधित
कार्यवाहीचे मुद्दे (Action Points), जिल्हा विकास आराखड्यामध्ये समाविष्ट्ट करण्याकरिता उचित
कार्यवाही करण्याचे जिल्हास्तरीय कार्यालय प्रमुखांना निदेश द्यावेत.
(४) नियोजन विभागाच्या वाचा क्र.३ येथील शासन निर्णयान्वये जिल्हा वार्षिक योजना
(सर्वसाधारण) करिताच्या मंजूर नियतव्ययापैकी किमान २५ टक्के निधीचा विनियोग जिल्हा
विकास आराखडा अंतर्गत वार्षिक कृती आराखडा यातील क्षेत्र व उपक्षेत्र बाबीकरिता अनुज्ञेय आहे.
त्यामुळे सदरहू निधीच्या विनियोगाकरिता विचारपूर्वक नियोजन करावे.
(५) जिल्हा विकास आराखड्याच्या अंमलबजावणीचा आढावा संदर्भ क्र.२ येथील
शासन निर्णयान्वये गठित करण्यात आलेल्या राज्यस्तरीय कार्यकारी समितीकडून घेण्यात येईल.
# Page 3
(६) विकसित महाराष्ट्र कृती आराखड्याच्या प्रगतीचा आढावा घेण्याकरिता पोर्टल
विकसित करुन कृती आराखडा यासह जिल्हा विकास आराखडा याच्या प्रगतीचे नियमित
संनियंत्रण व मूल्यमापन केले जाईल. या पोर्टलव्दारे प्राप्त होणाऱ्या माहितीच्या आधारे मंत्रिमंडळ
प्रस्तावाची छाननी करण्यात येईल. विकसित महाराष्ट्र पोर्टलचे अन्य संबंधित पोर्टलसोबत
इंटिग्रेशन करण्यात येईल.
२. सदरहू शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर