# Page 1
पीएम गतीशक्ती पोर्टलवर डेटा तयार करणे, प्रमाणीकरण करणे आणि अपलोड करण्यासाठीची
मानक कार्यप्रणाली (SOP).
महाराष्ट्र शासन
नियोजन विभाग,
शासन निर्णय क्रमांक : सुसंके - २०२५ /प्र.क्र. ८२ (ई १६६८८८९) / का.१४१८
मंत्रालय, मुंबई ४०० ०३२
दिनांक: १८ जून, २०२६
संदर्भ-१. नियोजन विभाग, शासन निर्णय क्र. सुसंके-२०२५/प्र.क्र. ८२/का. १४१८, दि. १९.११.२०२५
२. नियोजन विभाग, शासन निर्णय क्र. सुसंके-२०२५/प्र.क्र. ८२/का. १४१८, दि. १९.०५.२०२६
शासन निर्णय
पीएम गतिशक्ती ( PM GatiShakti ) नॅशनल मास्टर प्लॅनसाठी राज्यस्तरावर करावयाच्या मास्टर प्लॅनच्या अनुषंगाने, दिनांक १९.११.२०२५ च्या शासन निर्णयान्वये पीएम गतिशक्तीच्या अंमलबजावणीसाठी विविध
समित्यांची स्थापना करण्यात आली आहे. मा.मुख्य सचिवांच्या अध्यक्षतेखाली दिनांक २९.०४.२०२६ रोजी आयोजित
करण्यात आलेल्या सचिव स्तरीय शक्तीप्रदान समितीच्या बैठकीत ( EGoS ) शासनाच्या सर्व विभागांमध्ये पीएम गतिशक्ती पोर्टलचा वापर अधिक प्रभावीपणे करण्याचे निदेश देण्यात आले आहेत. तसेच, सदर बैठकीत दिलेल्या
निदेशानुसार दिनांक १९.०५. २०२६ रोजीच्या शासन निर्णयाद्वारे रु १५कोटी वरील अधिक रकमेच्या प्रकल्पाकरीता
पीएम गतिशक्ती पोर्टलचा वापर बंधनकारक करण्यात आला आहे.
२. राज्याच्या विकासासाठी पीएम गतिशक्तीचा, नेटवकींग व प्लॅनिंग टूल म्हणून वापर करण्याची आवश्यकता
आहे. त्याकरिता पीएम गतिशक्ती पोर्टलवर डेटा संकलित करणे, प्रमाणीकरण करणे आणि अपलोड करण्यासाठीची
मानक कार्यप्रणाली ( SOP ) या शासन निर्णयासोबतच्या परिशिष्ट्ट अ प्रमाणे जाहीर करण्यात येत आहे .
३. सर्व प्रशासकीय विभाग / क्षेत्रिय कार्यालये /स्थानिक स्वराज्य संस्था / शासकीय व निमशासकीय संस्था /
महामंडळे यांनी सदर कार्यप्रणालीचा वापर करावा.
४. हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 2
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22