# Page 1
अर्थ व सांख्यिकी आयुक्तालयातील सांख्यिकी
अधिकारी/संशोधन अधिकारी, गट- "ब"
(राजपत्रित) संवर्गातील पदावर नामनिदेशनाद्वारे
नियुक्ती करणेबाबत.......
महाराष्ट्र शासन
नियोजन विभाग
शासन आदेश क्रमांकः नामनि-१२२६/प्र.क्र.१२/का.१४२७
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
विस्तार इमारत, मंत्रालय, मुंबई-४०० ०३२
दिनांक : २३ जुलै, २०२६.
वाचा - महाराष्ट्र लोकसेवा आयोग, मुंबई यांचे पत्र क्र.पीडीआर-१७२२/प्रक्र-६०६/२०२४/२९-अ,
दि.१६.०१.२०२६.
शासन आदेश
संशोधन अधिकारी / सांख्यिकी अधिकारी, अर्थ व सांख्यिकी आयुक्तालय, सामान्य राज्य सेवा,
गट-ब (राजपत्रित) या पदावरील नामनिदेशनाद्वारे नियुक्तीसाठी महाराष्ट्र लोकसेवा आयोगाने त्यांच्या
संदर्भाधीन पत्रान्वये खालील नमूद उमेदवारांची त्यांच्या नावासमोर दर्शविलेल्या प्रवर्गातून स्तंभ १ मध्ये
दर्शविलेल्या गुणवत्ता क्रमांकानुसार शिफारस करण्यात आली आहे. त्यानुसार, सदर उमेदवार संशोधन
अधिकारी / सांख्यिकी अधिकारी या पदावर रुजू होतील त्या दिनांकापासून, दोन वर्षाच्या परिविक्षाधीन
कालावधीसाठी संशोधन अधिकारी / सांख्यिकी अधिकारी, गट-ब (राजपत्रित) या संवर्गातील पदावर वेतन
श्रेणी एस-१६ (४४९००-१४२४००) मध्ये नियुक्ती करण्यात येत आहे. शिफारस पात्र उमेदवारांची पदस्थापना
खालील तक्त्यातील स्तंभ ४ मध्ये दर्शविल्याप्रमाणे करण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------
| म.लो.आ. गुणवत्ता क्रमांक | उमेदवारांचे नाव व जातीचा प्रवर्ग | नियुक्तीचा प्रवर्ग | पदस्थापना |
| (१) | (२) | (३) | (४) |
| १ | श्री.विनय विलास वखारे | Open Against Divyang | संशोधन अधिकारी, अर्थ व सांख्यिकी आयुक्तालय, मुख्य कार्यालय, मुंबई |
| २ | श्री. पृर्थ्वीराज विठ्ठल झांबरे | EWS | सांख्यिकी अधिकारी, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे |
| ३ | श्री. आदिनाथ तुकाराम पाटील | EWS Against Orphan | सहायक जिल्हा नियोजन अधिकारी, जिल्हा नियोजन समिती, रायगड (चक्रीय पद्धतीने) |
---------------------------------------------------------------------------------------------------------------------------
# Page 2
------------------------------------------------------------------------------------------------------------------------------------------------------
| म.लो.आ. गुणवत्ता क्रमांक | उमेदवारांचे नाव व जातीचा प्रवर्ग | नियुक्तीचा प्रवर्ग | पदस्थापना |
| (१) | (२) | (३) | (४) |
| ४ | श्रीमती अनुजा अनंत सरंगले | Open- (F) | सांख्यिकी अधिकारी, जिल्हा सांख्यिकी कार्यालय, मुंबई उपनगर |
| ५ | श्री. गणेश बाबासाहेब जायभाये | NT-D | संशोधन अधिकारी, महाराष्ट्र लोकसेवा आयोग, नवी मुंबई. |
| ६ | श्री.माणिकलाल चंपालाल जैस्वाल | OBC | सहायक जिल्हा नियोजन अधिकारी, जिल्हा नियोजन समिती, परभणी |
| ७ | श्री. रविंद्र एकनाथ देवरे | OBC | नियोजन अधिकारी, एकात्मिक आदिवासी प्रकल्प, नंदूरबार |
| ८ | श्रीमती सोनम श्रीकांत पाटील | EWS-(F) | सहायक जिल्हा नियोजन अधिकारी, जिल्हा नियोजन समिती, मुंबई शहर (चक्रीय पद्धतीने) |
| ९ | श्री.जिवन उत्तमसिंग राजपूत | DT-A | सहायक जिल्हा नियोजन अधिकारी, जिल्हा नियोजन समिती, बीड |
| १० | श्री. निकेत गणेश जाधव | SC | सांख्यिकी अधिकारी, जिल्हा सांख्यिकी कार्यालय, पालघर |
| ११ | श्री. स्वनिल सतीश माने | SC | सांख्यिकी अधिकारी, जिल्हा सांख्यिकी कार्यालय, जळगांव |
| १२ | श्रीमती तेजश्री मनमोहन राजे | SC-(F) | सहायक जिल्हा नियोजन अधिकारी, जिल्हा नियोजन समिती, सिंधुदूर्ग |
| १३ | श्री. आकाश सुरेश लांजेवार | SC | सहायक जिल्हा नियोजन अधिकारी, जिल्हा नियोजन समिती, यवतमाळ |
| १४ | श्रीमती सुजाता प्रकाश शेडमाके | ST-(F) | सहायक जिल्हा नियोजन अधिकारी, जिल्हा नियोजन समिती, भंडारा |
| १५ | श्री. अमित मनोज अमोलिक | SC | सहायक जिल्हा नियोजन अधिकारी, जिल्हा नियोजन समिती, हिंगोली |
| १६ | श्री.सचिन उज्जवल धेंडे | SC | सांख्यिकी अधिकारी, जिल्हा सांख्यिकी कार्यालय, बीड |
| १७ | श्रीमती श्रेया ईश्वर धुरेकर | SC-(F) | सांख्यिकी अधिकारी, जिल्हा सांख्यिकी कार्यालय, अहिल्यानगर |
| १८ | श्री. सुनिल प्रभाकर गवारी | ST | संशोधन अधिकारी, कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग, (राज्य कृषि मूल्य आयोग), मंत्रालय, मुंबई |
------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 3
-------------------------------------------------------------------------------------------------------------------------
| म.लो.आ. गुणवत्ता क्रमांक | उमेदवारांचे नाव व जातीचा प्रवर्ग | नियुक्तीचा प्रवर्ग | पदस्थापना |
| (१) | (२) | (३) | (४) |
| १९ | श्री. अनिरुध्द विकास कुमावत | NT-B | संशोधन अधिकारी, अर्थ व सांख्यिकी आयुक्तालय, मुख्य कार्यालय, मुंबई (चक्रीय पद्धतीने) |
| २० | श्री.आण्णा अरुण भुतांबरे | ST | सहायक जिल्हा नियोजन अधिकारी, जिल्हा नियोजन समिती, चंद्रपूर |
| २१ | श्री. निकलेश मुखरु दडमल | ST | सांख्यिकी अधिकारी, जिल्हा सांख्यिकी कार्यालय, चंद्रपूर |
| २२ | श्री. चेतन रामदास केंग | ST | सांख्यिकी अधिकारी, जिल्हा सांख्यिकी कार्यालय रायगड (चक्रीय पद्धतीने) |
| २३ | श्री. अशोक हिरामण दळवी | ST | सांख्यिकी अधिकारी, जिल्हा सांख्यिकी कार्यालय, बुलढाणा |
| २४ | श्रीमती विद्या बाळासाहेब वालकोळी | ST-(F) | संशोधन अधिकारी, अर्थ व सांख्यिकी आयुक्तालय,मुख्य कार्यालय, मुंबई |
| २५ | श्रीमती आशा बबनराव कायरवार | NT-B-(F) | सहायक जिल्हा नियोजन अधिकारी, जिल्हा नियोजन समिती, गोंदिया |
-------------------------------------------------------------------------------------------------------------------------
२. सदर नियुक्ती ही खालील अटी व शर्तीच्या अधीन राहून करण्यात येत आहे :-
अ) उमेदवारांचे जन्मदिनांक, वय, शैक्षणिक अर्हता, अनुभवाचे प्रमाणपत्र, मागासवर्गीय जातीचे
प्रमाणपत्र, जात वैधता प्रमाणपत्र, उन्नत व प्रगत व्यक्ती व गट (क्रिमिलिअर) यामध्ये मोडत नसल्याचे
प्रमाणपत्र, महाराष्ट्र राज्याचे अधिवास प्रमाणपत्र इ.कागदपत्रांची तपासणी करण्यात आली आहे.
संबंधित उमेदवार हा सेवा प्रवेश नियमानुसार सेवेत पात्र नसल्याचे किंवा मुळ नियुक्तीसाठी खोटी
प्रमाणपत्रांच्या आधारे शासन सेवेत रुजू झाल्याचे, शासकीय सेवेत कोणत्याही वेळी सिध्द झाल्यास,
शासन निर्णय, क्र.सिडिआर-१०९३/१०७७/प्र.क्र.२३/१३/बकतु, सामान्य प्रशासन विभाग, दिनांक
१२.१०.१९९३ नुसार त्याला कोणतीही पूर्व सूचना न देता सेवेतून काढून टाकण्याची/सेवा समाप्तीची
कार्यवाही करण्यात येईल.
ब) महाराष्ट्र नागरी सेवा (ज्येष्ट्ठतेचे विनियमन) नियमावली, १९८२ व त्यानंतर महाराष्ट्र नागरी सेवा
(ज्येष्ट्ठतेचे विनियमन) नियम २०२१ मध्ये वेळोवेळी करण्यात येणाऱ्या सुधारणांच्या अधीनतेने त्यांची
ज्येष्ट्ठता राहील.
क) उपरोक्त उमेदवारांपैकी ज्या उमेदवारांची नियुक्ती मागासवर्गीयांसाठी राखीव असलेल्या पदांवर
झालेली आहे, त्यांची नियुक्ती त्यांच्या जात वैधता प्रमाणपत्र तपासण्याच्या अधिन राहून तात्पुरत्या
# Page 4
स्वरुपात करण्यात येत आहे. त्यांची जात वैधता प्रमाणपत्र तपासणीमध्ये अवैध ठरल्यास अथवा बोगस
ठरविल्यास त्यांची सेवा कोणतीही पूर्वसूचना न देता समाप्त करण्यात येईल.
ड) उपरोक्त उमेदवारांपैकी आर्थिक दुर्बल घटक (EWS) या प्रवर्गातून नियुक्त करण्यात येणाऱ्या
उमेदवारांचे प्रमाणपत्र सत्यता पडताळणीच्या अधिन राहून नियुक्ती देण्यात येत आहे.
इ) खुल्या प्रवर्गातील महिलांकरीता आरक्षित असलेल्या पदावरील निवडीकरीता खुल्या प्रवर्गातील
महिला तसेच सर्व मागास प्रवर्गातील महिलांनी नॉन-क्रिमिलेअर प्रमाणपत्र सादर करण्याची अट महिला
व बाल विकास विभागाच्या क्रिमिलेअर दि.०४.०५.२०२३ रोजीच्या शासन निर्णयान्वये रद्द करण्यात आली
आहे. अनुसूचित जाती व अनुसूचित जमाती वगळता अन्य मागास प्रवर्गातील महिलांकरीता आरक्षित
असलेल्या पदावरील निवडीसाठी दावा करु इच्छीणाऱ्या महिलांना त्या त्या मागास प्रवर्गासाठी इतर
मागास व बहुजन कल्याण विभाग तसेच सामान्य प्रशासन विभागाकडून वेळोवेळी विहित करण्यात
आल्याप्रमाणे नॉन-क्रिमिलेअर प्रमाणपत्र सादर करण्याबाबतच्या तरतुदी लागु राहतील. (इतर
मागासवर्ग, सामाजिक व शैक्षणिक मागास प्रवर्ग, विमुक्त जाती, भटक्या जमाती आणि विशेष मागास
प्रवर्ग कल्याण विभागाच्या दि.३१.०१.२०२० च्या शासन निर्णयानुसार)
फ) उपरोक्त सर्व उमेदवारांची महाराष्ट्र नागरी सेवा (सेवेच्या सर्व साधारण शर्ती) नियम, १९७९ मधील
प्रकरण तीन, नियम ११ (टिप-२) नुसार, वैद्यकीय तपासणी करण्यात आली असून संबंधित वैद्यकीय
मंडळांची प्रमाणपत्रे शासनास प्राप्त झाली आहेत.
ग) उपरोक्त उमेदवारांपैकी अ.क्र.१,२,३,४,५,६,७,८,९,१०,१४,१६,१८,१९,२०,२१,२२,२४ येथील
उमेदवार शासकीय सेवेत आहेत, यासह सर्व उमेदवारांची चारित्र्य / पूर्वचारित्र्य पडताळणी करण्यात
आली असून सर्व उमेदवारांचे चारित्र्य/ पूर्वचारित्र्य पडताळणी अहवाल प्राप्त झाले आहेत.
घ) ज्या उमेदवारांनी यापूर्वी हिंदी व मराठी भाषा परिक्षा अगोदरच उत्तीर्ण केलेली नसेल किंवा त्या परीक्षा
उत्तीर्ण होण्यापासून त्यांना सूट मिळाली नसेल तर त्यांनी यासंबंधी शासनाच्या प्रचलित नियमानुसार
भाषा परिक्षा त्यांना विहीत मुदतीत उत्तीर्ण करणे आवश्यक आहे.
च) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक प्रशिक्षण २०००/प्र.क्र.६१/२००१/३९,
दिनांक १९/०३/२००३ व शासन निर्णय, माहिती तंत्रज्ञान (सा.प्र.वि.), क्रमांक -मातंस २०१२/ प्र.क्र.२७७/
३९, दिनांक ४ फेब्रुवारी, २०१३ व शासन पुरकपत्र दि.०८.०१.२०१८ व त्यानंतर वेळोवेळी दिलेल्या
सुधारणांनुसार त्यांनी त्यांच्या नियुक्तीपासून दोन वर्षात संगणक हाताळणीसंबंधी शासनाने विहित
केलेली परिक्षा उत्तीर्ण केल्यासंबंधीचे प्रमाणपत्र सादर करावे. अन्यथा नियमानुसार कार्यवाही करण्यात
येईल व याबाबत त्यांचे कोणतेही निवेदन विचारात घेतले जाणार नाही अथवा परीक्षा उत्तीर्ण होण्यापासून
कोणालाही सूट दिली जाणार नाही अथवा परीक्षा उत्तीर्ण होण्यास मुदतवाढही दिली जाणार नाही.
छ) जे उमेदवार शासन सेवेत रुजू झाल्यानंतर जर सेवेचा राजीनामा देऊ इच्छित असतील, तर त्यांना
शासन परिपत्रक, सामान्य प्रशासन विभाग, क्रमांक एसआरव्ही १०९२/१०३३/प्र.क्र.३३/९२/९२/८,
दिनांक २/१२/१९९७ मधील तरतूदीनुसार शासनाला किमान १ (एक) महिन्याचे वेतन देणे आवश्यक
# Page 5
राहील. मात्र, गैरशिस्त, सेवानियमांचा भंग इत्यादी कारणांसाठी एखाद्या उमेदवाराची सेवा समाप्त
करण्यासाठी वरीलप्रमाणे नोटीस देण्याचे बंधन शासनावर राहणार नाही.
ज) परिविक्षाधीन अधिकाऱ्याने कामाचा अपेक्षित दर्जा प्राप्त न केल्यास आणि/किंवा विहित विभागीय
परीक्षा, अन्य काही परीक्षा असल्यास उतीर्ण होणे तसेच विहित प्रशिक्षण असल्यास पूर्ण करणे आणि
शासनाच्या परिविक्षा धोरणानुसार परिविक्षा कालावधी समाधानकारकरित्या पूर्ण करणे अनिवार्य राहील.
सदर परिविक्षा कालावधीमध्ये विहित विभागीय परीक्षा उत्तीर्ण न झाल्यास किंवा विहित प्रशिक्षण पूर्ण न
केल्यास आणि शासनाच्या परिविक्षा धोरणानुसार हा कालावधी समाधानकारकरित्या पूर्ण न केल्यास
त्यांचे काम किंवा वर्तणूक अयोग्य अथवा अननुरुप आढळल्यास तो सेवासमाप्त करण्यास पात्र ठरेल.
झ) त्यांना एक पत्नी/पती हयात असतांना दुसरा विवाह करता येणार नाही. तसेच त्यांनी शासन परिपत्रक
सामान्य प्रशासन विभाग, क्रमांक :- एसआरव्ही २०००/प्र.क्र.१७/२०००/१२, दिनांक १ जुलै, २००५ नुसार
लहान कुटुंबाचे प्रमाणपत्र संबंधित कार्यालय प्रमुखास सादर करावे.
ट) उपरोक्त अटींव्यतिरिक्त महाराष्ट्र शासनाच्या अधिकाऱ्यांना लागू असलेल्या सर्व महाराष्ट्र नागरी
सेवा नियमांचे व इतर सेवाविषयक सर्वसाधारण नियमांचे तसेच यापुढे शासन वेळोवेळी निश्चित करेल
त्या अटी/आदेशांचे पालन करणे उमेदवारांना बंधनकारक राहील.
३. सदर उमेदवारांनी त्यांच्या पदस्थापनेच्या पदावर सदर आदेश निर्गमित केल्याच्या दिनांकापासून
३० दिवसांच्या आत रुजू व्हावे. विहीत कालमर्यादेत रुजू न झाल्यास सदर उमेदवारांना नियुक्ती
स्विकारावयाची नाही, असे गृहित धरुन त्यांच्या नियुक्तीचे आदेश कोणतीही पूर्वसूचना न देता रद्द केले
जातील.
४. सदर उमेदवारांनी नियुक्तीनंतरच्या पदस्थापनेच्या पदावर रुजू होतेवेळी त्यांनी महाराष्ट्र
लोकसेवा आयोगाकडे अर्जासोबत जोडलेल्या सर्व प्रमाणपत्रांच्या प्रतीसह (जन्मदिनांक, वय, शैक्षणिक
अर्हता, अनुभवाचे प्रमाणपत्र, मागासवर्गीय जातीचे प्रमाणपत्र, जात वैधता प्रमाणपत्र, उन्नत व प्रगत
व्यक्ती व गट (क्रिमिलिअर) यामध्ये मोडत नसल्याचे प्रमाणपत्र, महाराष्ट्र राज्याचे अधिवास प्रमाणपत्र इ.)
संबंधित कार्यालय प्रमुखाकडे सादर करावीत. संबंधित कार्यालयप्रमुखांनी त्यांच्या कार्यालयात
पदस्थापना करण्यात आलेल्या उमेदवारांचे सेवाभिलेख तयार करुन आवश्यक त्या नोंदी कराव्यात.
५. उपरोक्त उमेदवार जर राज्य शासनाच्या इतर विभाग/कार्यालयात काम करीत असतील तर
संबंधित नियंत्रक अधिकाऱ्यांनी त्यांना नेमणूकीचे ठिकाणी हजर होण्याच्या दृष्ट्टीने पुरेसे अगोदर
कार्यमुक्त करावे. तसेच नियुक्तीधारक उमेदवार इतरत्र कार्यरत असल्यास सदर सेवेतून त्यांनी विहित
पध्दतीने कार्यमुक्त झाल्याचे प्रमाणपत्र सादर करावे किंवा इतर कोणत्याही सेवेत कार्यरत
नसल्याबाबतचे घोषणापत्र द्यावे. उमेदवारांनी त्यांना पूर्वीच्या कार्यालयाने कार्यमुक्त केल्याचे
आदेश/प्रमाणपत्र अथवा शासकीय/निमशासकीय / खाजगी सेवेत कार्यरत नसल्याबाबतचे घोषणापत्र
संबंधीत पदस्थापना दिलेल्या कार्यालयात सादर केल्याशिवाय त्यांना रुजू करुन घेता येणार नाही.
६. नियुक्त होणाऱ्या उमेदवारांना राष्ट्रीय निवृत्तीवेतन प्रणाली (NPS) लागु राहील.
# Page 6
७. संबंधित उमेदवारांनी पदभार स्विकारल्याचा रुजू अहवाल संबंधित विभाग प्रमुखांमार्फत
शासनास तात्काळ सादर करावा.
८. सदर उमेदवारांनी नियुक्तीच्या दिनांकापासून सहा महिन्यांच्या आत स्वग्राम घोषित करणे
आवश्यक आहे. तद्नंतर त्यांनी स्वग्राम घोषित केल्यास त्यात फेरबदल करता येणार नाही.
९. विशिष्ट्ट ठिकाणी पदस्थापना / बदली / नियुक्ती मिळण्यासाठी खासदार / आमदार/
लोकप्रतिनिधी यांचे मार्फत दडपण/दबाव आणण्याचा प्रयत्न केल्यास संबंधित उमेदवारांविरुध्द महाराष्ट्र
नागरी सेवा (शिस्त व अपील) नियम, १९७९ मधील तरतुदीनुसार शिस्तभंगविषयक कारवाई करण्यात
येईल.
१०. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 7