# Page 1
नागरी स्थानिक स्वराज्य संस्थांच्या परिक्षेत्रात अधिसुचित विशिष्ट्ट नागरी सेवा व सुविधा पुरविण्यासाठी निधी उपलब्ध करून देणेबाबत.
(शुद्धीपत्रक - पुणे महानगरपालिका) महाराष्ट्र शासन
नियोजन विभाग
शासन शुद्धीपत्रक क्र. संकीर्ण-२०२६/प्र.क्र.२८(१७)/का-१४११,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- २५ जून, २०२६.
वाचा :-१. नियोजन विभाग, शासन निर्णय क्र.संकीर्ण-२०२५/प्र.क्र.६८(३६)/का.१४११, दि.२०/१०/२०२५.
२. नियोजन विभाग, शासन निर्णय क्र.संकीर्ण-२०२५/प्र.क्र.८२(४)/का.१४११, दि.२६/११/२०२५.
प्रस्तावना:-
विषयांकित योजनेच्या वाचा क्र. १ येथील शासन निर्णयान्वये पुणे महानगरपालिका क्षेत्रातील
विकास कामांसाठी रु. ५.०० कोटी निधी मंजूर करण्यात आला आहे. तसेच वाचा क्र. २ येथील शासन
शुद्धीपत्रकान्वये सदर कामांच्या कार्यान्वयीन यंत्रणेमध्ये सुधारणा करण्यात आली आहे. आता वाचा क्र.
१ येथील शासन निर्णयासोबतच्या परिशिष्ट्टातील अ. क्र. १ व ५ येथे नमूद एकूण रु. २००.०० लक्ष
किंमतीच्या विकासकामांची मान्यता रद्द करुन त्याऐवजी सुधारित कामांस मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन शुद्धीपत्रक:-
उपरोक्त वाचा क्र. १ येथील शासन निर्णयान्वये पुणे महानगरपालिका येथील विकास
कामांसाठी रु.५.०० कोटी निधी मंजूर करण्यात आला आहे. सदर शासन निर्णयासोबतच्या
परिशिष्ट्टातील अनु. क्र. १ व ५ येथे नमूद एकूण रु. २००.०० लक्ष किंमतीच्या विकासकामांची मान्यता
सदर कामांस कार्यारंभ आदेश दिला नसल्याच्या अटीच्या अधिन राहून रद्द करण्यात येत आहे.
त्याऐवजी खालील तक्तामध्ये नमूद करण्यात आलेल्या पुणे महानगरपालिका क्षेत्रातील सुधारीत
कामांस शासन मान्यता देण्यात येत आहे.
तसेच, खालील कामांची कार्यान्वयीन यंत्रणा सार्वजनिक बांधकाम विभाग, पुणे, ही राहील.
--------------------------------------------------------------------------------------------------
| अ.क्र. | सुधारित कामाचे नाव | रक्कम (रु.लक्ष) |
| १ | कसबा विधानसभा मतदारसंघात राज्य शैक्षणिक संशोधन व परिषद या ठिकाणी विविध विकास कामे करणे. | २००.०० |
|  | एकूण | २००.०० |
--------------------------------------------------------------------------------------------------
२. सुधारित कार्यान्वयीन यंत्रणेने या शासन शुद्धीपत्रकान्वये मंजूर करण्यात आलेले विकासकाम
गुणवत्तेनुसार होत आहे, याची खातरजमा करावी. तसेच, या संदर्भातील इतर अटी व शर्ती वाचा क्र. १
येथील शासन निर्णयाप्रमाणे लागू राहतील.
# Page 2
३. सदर शासन शुद्धीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर