# Page 1
नागरी स्थानिक स्वराज्य संस्थांच्या परिक्षेत्रात
अधिसुचित विशिष्ट्ट नागरी सेवा व सुविधा
पुरविण्यासाठी निधी उपलब्ध करून देणेबाबत.
(शुध्दीपत्रक- त्र्यंबकेश्वर नगरपरिषद जि.नाशिक)
महाराष्ट्र शासन
नियोजन विभाग
मंत्रालय, मुंबई - ४०० ०३२
शासन शुद्धीपत्रक क्र. संकीर्ण-२०२६/प्र.क्र.३४(०२)/का-१४११,
दिनांक :- २५ जून, २०२६.
वाचा :- नियोजन विभाग, शासन निर्णय क्र. संकीर्ण-२०२५/प्र.क्र.६९(१२)/का.१४११, दि.२०.१०.२०२५.
प्रस्तावना :-
विषयांकित योजनेच्या वाचा येथील शासन निर्णयान्वये त्र्यंबकेश्वर नगरपरिषद जि.नाशिक येथील
विकासकामांसाठी एकूण रु.५.०० कोटी इतका निधी मंजूर करण्यात आला आहे. आता वाचा येथील शासन
निर्णयासोबतच्या परिशिष्ट्टातील अ.क्र.४, ६ व ७ वरील विकासकामाची मान्यता रद्द करुन, त्याऐवजी सुधारित
विकासकामांस मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन शुद्धीपत्रक :-
उपरोक्त वाचा येथील शासन निर्णयासोबतच्या परिशिष्ट्टातील त्र्यंबकेश्वर नगरपरिषद अंतर्गत अ.क्र. ४, ६ व
७ येथे नमूद करण्यात आलेल्या रु.२००.०० लक्ष किंमतीच्या विकासकामांची मान्यता सदर विकासकामास कार्यारंभ
आदेश दिला नसल्याच्या अधिन राहून रद्द करण्यात येत असून, त्याऐवजी त्र्यंबकेश्वर नगरपरिषद अंतर्गत
खालीलप्रमाणे नमूद एकूण रु.२००.०० लक्ष इतक्या रकमेच्या सुधारित विकास कामास मान्यता देण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| शासन निर्णयातील अ.क्र. | रद्द करावयाचे काम | रक्कम (रु.लक्ष) | नवीन मंजूर करावयाचे काम | रक्कम (रु.लक्ष) |
| ४ | त्र्यंबकेश्वर नगरपरिषद येथील प्रभाग क्र.९ मध्ये संरक्षण भिंत बांधणे. | ५०.०० | त्र्यंबकेश्वर नगरपरिषद येथे जेष्ट्ठ नागरीकांसाठी बैठक व्यवस्था हॉल बांधकाम करणे. | ५०.०० |
| ६ | त्र्यंबकेश्वर नगरपरिषद येथील प्रभाग क्र.२ मध्ये गट नं.२५४/२, ३५७/अ/२, ३१२/२ मध्ये रस्ता व गटार बांधकाम करणे. | ७०.०० | त्र्यंबकेश्वर नगरपरिषद येथे गट क्र.१८६ या मध्ये रस्ते काँक्रीटीकरण करणे. | ५०.०० |
| ७ | त्र्यंबकेश्वर नगरपरिषद येथील प्रभाग क्र.१ मध्ये राघोजी भांगरे चौक सुशोभिकरण करणे. | ८०.०० | त्र्यंबकेश्वर नगरपरिषद येथील प्रभाग क्र.१० मध्ये विसोबा तलाव येथील गार्डन विकसित करणे. | १००.०० |
| एकूण | २००.०० | एकूण | २००.०० |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. या संदर्भातील इतर अटी व शर्ती वाचा येथील शासन निर्णयाप्रमाणे लागू राहतील.
३. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2