# Page 1
नागरी स्थानिक स्वराज्य संस्थांच्या परिक्षेत्रात
अधिसुचित विशिष्ट्ट नागरी सेवा व सुविधा
पुरविण्यासाठी निधी उपलब्ध करून देणेबाबत.
(पंढरपूर नगरपरिषद, अकलूज नगरपरिषद,
माळशिरस नगरपंचायत व नातेपुते नगरपंचायत
जि.सोलापूर)
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक-संकीर्ण-२०२६/प्र.क्र.३७/का.१४११,
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- २२ जून, २०२६
वाचा :- १) शासन निर्णय नियोजन विभाग क्र. संकिर्ण-२०२१/प्र.क्र.३३/का-१४११, दि.२८ मार्च, २०२२,
२) शासन निर्णय नियोजन विभाग क्र. संकिर्ण-२०२१/प्र.क्र.३६/का-१४११, दि.२९ मार्च, २०२२, ३) शासन निर्णय नियोजन विभाग क्र. संकिर्ण-२०२१/प्र.क्र.३६/का-१४११, दि.७ जुलै, २०२२,
४) शासन निर्णय नियोजन विभाग क्र. संकीर्ण-२०२३/प्र.क्र.५९/का-१४११, दि.२२ नोव्हेंबर, २०२३.
प्रस्तावना :-
नागरी स्थानिक स्वराज्य संस्थांच्या परिक्षेत्रात नागरी सेवा व सुविधेची कामे करण्यासाठी (नगरपरिषद/
नगरपंचायत) नागरी स्थानिक स्वराज्य संस्थांना सहायक अनुदान, या योजनेला वाचा येथे नमूद अनुक्रमांक (१)
येथील शासन निर्णयान्वये मान्यता देण्यात आली असून, त्याअंतर्गत करावयाच्या कामांसाठी मार्गदर्शक सूचना
निर्गमित करण्यात आल्या आहेत. वाचा येथे नमूद अनुक्रमांक (१) येथील शासन निर्णयामधील परिच्छेद क्र. (२.४),
३, ४ व ७ येथील तरतूदींमध्ये वाचा येथे नमूद अनुक्रमांक (३) येथील शासन निर्णयान्वये सुधारणा करण्यात आली
होती. तथापि, सदर शासन निर्णयान्वये करण्यात आलेल्या सुधारणा रद्द करुन, वाचा येथे नमूद अनुक्रमांक (१)
येथील शासन निर्णयामधील तरतूदी वाचा येथे नमूद अनुक्रमांक (४) येथील शासन निर्णयान्वये पुन:स्थापित
करण्यात आल्या आहेत. वाचा येथे नमूद अनुक्रमांक (४) येथील शासन निर्णयातील तरतुदी विचारात घेऊन नवीन
विकास कामांना मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
"नागरी स्थानिक स्वराज्य संस्थांच्या परिक्षेत्रात नागरी सेवा व सुविधेची कामे करणे (नगरपरिषद/
नगरपंचायत)" या योजनेअंतर्गत नियोजन विभाग, शासन निर्णय, दिनांक २८ मार्च, २०२२ मधील परिच्छेद ३
मधील तरतूदीनुसार पंढरपूर नगरपरिषद, अकलूज नगरपरिषद, माळशिरस नगरपंचायत व नातेपुते नगरपंचायत
जि.सोलापूर यांना आषाढी वारी २०२६ च्या अनुषंगाने येणाऱ्या भाविक/ यात्रेकरु यांना सोई-सुविधा उपलब्ध करुन
देण्यासाठी, सोबत दिलेल्या परिशिष्ट्टामध्ये नमूद करण्यात आलेल्या रू.१८.८६ कोटी (अक्षरी रुपये एक हजार
आठशे शयांशी लक्ष फक्त) एवढ्या किंमतीच्या विकास कामांना शासन स्तरावरून मान्यता देण्यात येत आहे. सदर
कामांसाठी कार्यान्वयीन यंत्रणा “सार्वजनिक बांधकाम विभाग, जि.सोलापूर” राहील.
सदर मान्यता ही, सोलापूर जिल्यामध्ये विधानपरिषदेच्या स्थानिक प्राधिकारी मतदार संघाच्या
निवडणूकीची आदर्श आचारसंहिता लागू असल्याने खालील अटिच्या अधीन राहून देण्यात येत आहे:-
i.सदर प्रकल्पांतर्गतच्या कामांना "ई-निविदा" कार्यप्रणालीचा अवलंब करणे बंधनकारक राहील. याबाबत
सार्वजनिक बांधकाम विभाग तसेच शासनाने निर्गमित केलेल्या अद्ययावत मार्गदर्शक सूचनांचे काटेकोरपणे पालन करण्यात यावे.
ii.सदर प्रकल्पांतर्गत उपलब्ध करुन दिलेला निधी मंजूर कामावरच व त्याच उद्दिष्ट्टासाठी खर्च करण्यात
यावा. तसेच काम गुणवत्तेनुसार झाले आहे किंवा कसे हे पहावे.
# Page 2
iii.सदर प्रकल्पांतर्गतच्या कामावर करण्यात येणाऱ्या खर्चामुळे कोणत्याही निवडणुकीच्या आदर्श
आचारसंहितेचा भंग होणार नाही याची दक्षता घ्यावी.
iv.निधी खर्च करताना सर्व वित्तीय कायदे व नियमांचे तसेच विहीत कार्यपध्दतीचे अवलंबन करण्यात यावे.
निधी खर्च करण्याबाबत वित्त विभागाकडून वेळोवेळी निर्गमित करण्यात आलेल्या शासन निर्णयातील
सूचनांचा व वित्तीय अधिकारांच्या मर्यादेचा (Financial Power) भंग होणार नाही तसेच, कुठल्याही शासन
नियम/अधिकाराचा भंग होणार नाही हे पहावे.
v.सदर प्रकल्पांतर्गत दुरुस्तीची तथा परिरक्षणाची कामे हाती घेण्यात येत नाहीत हे पहावे.
vi.सदर प्रकल्पांतर्गतची कामे सुरु करण्यापुर्वीच्या स्थितीचे व काम झाल्यानंतरच्या कामाचे छायाचित्र
(Photograph) काढून ठेवणे व मागणीनुसार सादर करणे.
vii.सदर प्रकल्पांतर्गतच्या कामांचे त्रयस्थ पक्षाकडून लेखापरीक्षण करुन घेणे कार्यान्वयन यंत्रणेस बंधनकारक राहील.
viii.नागरी सेवा व सुविधेची कामे यामध्ये कोणत्याही कामांची व्दिरुक्ती होणार नाही याबाबतची दक्षता घेण्यात
यावी.
ix.ई-निविदा अंतीचा खर्च हा तांत्रिक व प्रशासकीय मान्यता देण्यात आलेल्या प्रकल्प खर्चापेक्षा जास्तीचा
असल्यास, अशा जास्तीच्या खर्चासाठी कुठल्याही स्वरुपात अतिरिक्त अनुदान शासनाकडून उपलब्ध
करुन दिले जाणार नाही.
२. नियोजन विभाग, शासन निर्णय दिनांक २८ मार्च, २०२२ मधील परिच्छेद ३(ब) नुसार उपरोक्त कामांना
संबंधित कार्यान्वयीन यंत्रणा यांनी तांत्रिक मान्यता व जिल्हाधिकारी, सोलापूर यांनी प्रशासकीय मान्यता प्रदान
करण्याची कार्यवाही करावी. प्रशासकीय मान्यता परिशिष्ट्टातील रकमेच्या मर्यादेत असल्याची दक्षता
जिल्हाधिकारी, सोलापूर यांनी घ्यावी.
३. या शासन निर्णयान्वये मंजूर करण्यात आलेल्या कामांसाठी जिल्हाधिकारी, सोलापूर यांनी संदर्भ क्र. (१) व
(४) येथील शासन निर्णयांमधील सर्व अटी व शतींचे पालन करणे बंधनकारक राहील. नागरी स्थानिक स्वराज्य
संस्थाच्या (नगरपरिषद/ नगरपंचायत) परिक्षेत्रात नागरी सेवा व सुविधेची कामे करणे या योजनेअंतर्गत
करावयाच्या विकास कामांसाठी निधी आहरित करुन संवितरीत करण्यासाठी जिल्हा नियोजन अधिकारी,
सोलापूर हे नियंत्रक अधिकारी व सहाय्यक जिल्हा नियोजन अधिकारी, सोलापूर हे आहरण व संवितरण अधिकारी
राहतील.
४. या कामांसाठी होणारा खर्च हा “मागणी क्र.ओ-९, ३६०४, स्थानिक संस्था व पंचायतराज संस्था यांना
नुकसानभरपाईच्या व अभिहस्तांकित रकमा देणे, २००, इतर संकीर्ण नुकसान भरपाई व अभिहस्तांकन,(०१)(०१),
नागरी स्थानिक संस्थांना (नगरपरिषद/ नगरपंचायत) सहायक अनुदान (३६०४ १०१८) (कार्यक्रम), ३१,सहायक
अनुदान" या लेखाशीर्षाखाली सन २०२५-२६ करिता मंजूर अनुदानातून भागविण्यात यावा.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करुन
# Page 3
# Page 4
# Page 5