# Page 1
‘मौजे चौंडी, ता.जामखेड, जि.अहिल्यानगर येथील
पुण्यश्लोक अहिल्यादेवी होळकर स्मृतीस्थळांचे जतन व
संवर्धन विकास आराखड्यांतर्गत° सन २०२६-२७ मधील
निधी वितरणाबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक : निधीवि-२०२६/प्र.क्र.३८/का.१४४४-अ/ई-१७११५३९
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०००३२
दिनांक : २९ जून, २०२६
वाचा : १. नियोजन विभाग, शासन निर्णय क्र. तीक्षेवि-२०२५/प्र.क्र.२५/का.१४४४-अ,
दिनांक २८ मे, २०२५
२. जिल्हाधिकारी, अहिल्यानगर यांचे दिनांक ०९ जून, २०२६ रोजीचे पत्र.
प्रस्तावना :
वाचा क्र.१ येथील शासन निर्णयान्वये रुपये ६८१.३२ कोटी किंमतीच्या ‘मौजे चौंडी,
ता.जामखेड, जि.अहिल्यानगर येथील पुण्यश्लोक अहिल्यादेवी होळकर स्मृतीस्थळांचे जतन व
संवर्धन विकास आराखड्यास’ प्रशासकीय मान्यता देण्यात आली आहे. वाचा क्र.२ येथील
पत्रान्वये जिल्हाधिकारी, अहिल्यानगर यांनी ‘मौजे चौंडी, ता.जामखेड, जि.अहिल्यानगर येथील
पुण्यश्लोक अहिल्यादेवी होळकर स्मृतीस्थळांचे जतन व संवर्धन विकास आराखडयातील’
कामांच्या अनुषंगाने प्रकल्प सल्लागार यांचे देयक व इतर देयक अदा करण्यासाठी रूपये
१.०३४२४७३ कोटी इतका निधी उपलब्ध करुन देण्याची विनंती केली आहे. त्याअनुषंगाने
जिल्हाधिकारी, अहिल्यानगर यांना सन २०२६-२७ या आर्थिक वर्षाकरिता रुपये १.०३४२४७३
कोटी इतका निधी उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
‘मौजे चौंडी, ता.जामखेड, जि.अहिल्यानगर येथील पुण्यश्लोक अहिल्यादेवी होळकर
स्मृतीस्थळांचे जतन व संवर्धन विकास आराखडयातील’ कामांच्या अनुषंगाने प्रकल्प सल्लागार
यांचे देयक व इतर देयक अदा करण्यासाठी सन २०२६-२७ आर्थिक वषांतर्गत रुपये
१.०३४२४७३ कोटी इतका निधी (रुपये एक कोटी तीन लक्ष बेचाळीस हजार चारशे त्र्याहत्तर
फक्त) या आराखडयाचे संनियंत्रण अधिकारी म्हणून जिल्हाधिकारी, अहिल्यानगर यांना वितरीत
करण्यास मान्यता देण्यात येत आहे :- (रु.कोटी)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. | अ.सामायिक लेखाशीर्ष व उद्दीष्ट्ट | सन २०२६-२७ करीता अर्थसंकल्पित निधी | यापूर्वी सन २०२६-२७ मध्ये या आराखडयासाठी वितरित निधी | जिल्हाधिकारी, अहिल्यानगर यांना प्रस्तावित वितरण |
| १. | ५४५२ ०२११ ५३-मोठी बांधकामे | ५००.०० | निरंक | १.०३४२४७३ |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
२. ‘मौजे चौंडी, ता.जामखेड, जि.अहिल्यानगर येथील पुण्यश्लोक अहिल्यादेवी होळकर
स्मृतीस्थळांचे जतन व संवर्धन विकास आराखडयांतर्गत’ मंजूर कामांवर होणारा सदरहू खर्च
सामायिक ‘लेखाशिर्ष ५४५२ पर्यटनावरील भांडवली खर्च, (००) (१५) तीर्थक्षेत्र व पर्यटन स्थळ
विकास आराखडा (कार्यक्रम) (५४५२ ०२११), ५३-मोठी बांधकामे,’ याखाली सन २०२६-२७ या
आर्थिक वर्षातील तरतूदीमधून भागविण्यात यावा.
३. सदर प्रयोजनासाठी झालेला प्रत्यक्ष खर्च व प्रधान महालेखापाल, मुंबई यांचे
कार्यालयाने नोंदविलेला खर्च याचा ताळमेळ घालण्याची कार्यवाही जिल्हाधिकारी,
अहिल्यानगर यांनी करावी. तसेच वितरीत केलेल्या निधीचे उपयोगिता प्रमाणपत्र
जिल्हाधिकारी, अहिल्यानगर यांनी शासनास तात्काळ सादर करावे.
४. सदर शासन निर्णय, वित्त विभाग, अनौपचारिक संदर्भ क्र.३१०/२०२६/व्यय-८, दिनांक
१६ जून, २०२६ अन्वये प्रदान केलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या