# Page 1
सन २०२६ या वर्षातील अर्थ व सांख्यिकी
आयुक्तालयातील संशोधन अधिकारी/
सांख्यिकी अधिकारी, गट-ब (राजपत्रित) या
संवर्गातील अधिकाऱ्यांच्या समायोजनाने
पदस्थापनेबाबत....
महाराष्ट्र शासन
नियोजन विभाग
शासन आदेश क्रमांकः बदली-१०२६/प्र.क्र. ४४ (भाग-१)/का.१४२७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
विस्तार इमारत, मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १६ जून, २०२६.
शासन आदेश :-
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडतांना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ चे कलम ४(१) ते ४(३) मधील तरतुदीनुसार अर्थ व सांख्यिकी
आयुक्तालयातील संशोधन अधिकारी / सांख्यिकी अधिकारी, गट-ब (राजपत्रित)
(S-१६: ४४९००-१४२४००) या संवर्गातील खालील तक्त्यात नमूद अधिकाऱ्यांची सक्षम प्राधिकाऱ्यांच्या
मान्यतेने समायोजनाने पदस्थापना त्यांच्या नावासमोर स्तंभ क्रमांक ३ मध्ये दर्शविलेल्या पदावर करण्यात
येत आहे :-
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. | अ.समायोजित अधिकाऱ्यांचे नाव, पदनाम व कार्यालय | समायोजनाने द्यावयाच्या पदस्थापनेचे पदनाम व कार्यालय |
| (१) | (२) | (३) |
| १ | श्रीमती रागिणी गुणवंतराव लांजेवार, संशोधन अधिकारी विभागीय आयुक्त कार्यालय, (नक्षलग्रस्त भाग विशेष कृती आराखडा कक्ष), नागपूर | सांख्यिकी अधिकारी, जिल्हा सांख्यिकी कार्यालय, नागपूर |
| २ | श्री.अमोल रामराव चौधरी, सहायक जिल्हा नियोजन अधिकारी, मानव विकास समिती, जिल्हाधिकारी कार्यालय, अमरावती | सहायक जिल्हा नियोजन अधिकारी, जिल्हा नियोजन समिती, जिल्हाधिकारी कार्यालय, अमरावती |
| ३ | श्री.गणपतराव पांडुरंग जानकर, सहायक जिल्हा नियोजन अधिकारी, मानव विकास समिती, जिल्हाधिकारी कार्यालय, जालना | सांख्यिकी अधिकारी, जिल्हा सांख्यिकी कार्यालय, जालना |
| ४ | श्रीमती सुनिता उदय वाघ, सहायक जिल्हा नियोजन अधिकारी, मानव विकास समिती, जिल्हाधिकारी कार्यालय, धुळे | सांख्यिकी अधिकारी, जिल्हा सांख्यिकी कार्यालय, धुळे |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. | अ.समायोजित अधिकाऱ्यांचे नाव, पदनाम व कार्यालय | समायोजनाने द्यावयाच्या पदस्थापनेचे पदनाम व कार्यालय |
| (१) | (२) | (३) |
| ५ | श्री.यतिन रोहिदास सोनार, सहायक जिल्हा नियोजन अधिकारी, मानव विकास समिती, जिल्हाधिकारी कार्यालय, नाशिक | सांख्यिकी अधिकारी, जिल्हा सांख्यिकी कार्यालय, नाशिक |
| ६ | श्रीमती दिपाली अशोक भोये, सहायक जिल्हा नियोजन अधिकारी, मानव विकास समिती, जिल्हाधिकारी कार्यालय, ठाणे | सांख्यिकी अधिकारी, जिल्हा सांख्यिकी कार्यालय, ठाणे |
| ७ | श्री.गोकुळ चिमाजी पेहरे, सहायक जिल्हा नियेाजन अधिकारी, मानव विकास समिती, जिल्हाधिकारी कार्यालय, पालघर | सहायक जिल्हा नियोजन अधिकारी, जिल्हा नियोजन समिती, जिल्हाधिकारी कार्यालय, पालघर |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून
टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील नियमानुसार अनुज्ञेय पदग्रहण अवधीतच, बदली
झालेल्या अधिकारी यांनी बदलीच्या ठिकाणी रुजू होण्याची दक्षता घ्यावी. अन्यथा या पदग्रहण अवधीत
बदलीच्या पदावर रुजू न झाल्यास, त्यांचा अनुपस्थितीचा कालावधी हा अकार्यदिन (Dies Non) म्हणून गणला
जाईल.
३. महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील नियम २३ च्या तरतूदी लक्षात घेता, उपरोक्त
अधिकाऱ्यांनी त्यांच्या पदस्थापनेत बदल करण्यासाठी कुठल्याही स्वरुपाची आवेदने सादर केल्यास ते
शिस्तभंगाच्या कारवाईस पात्र ठरतील.
४. सदर शासन आदेशान्वये उपरोक्त तक्त्यात नमूद अधिकाऱ्यांना आदेशाच्या दिनांका पासून कार्यमुक्त
करण्यात येत आहे. उपरोक्त तक्त्यात नमूद अधिकाऱ्यांनी पदभार सोडल्याचा तसेच स्वीकारल्याचा दिनांक
त्वरीत कक्ष अधिकारी, नियोजन विभाग यांना planning.desk-१४२७@mah.gov.in या ई-मेल पत्तयावर
तसेच आयुक्त, अर्थ व सांख्यिकी आयुक्तालय, मुंबई यांना कळविण्यात यावा.
५. महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर सदर शासन आदेश उपलब्ध
# Page 3