# Page 1
अर्थ व सांख्यिकी आयुक्तालयातील “सह आयुक्त,
गट -अ” संवर्गाची दिनांक ०१/०१/२०२६ रोजीची तात्पुरती ज्येष्ट्ठतासूची प्रसिध्द करण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन परिपत्रक क्रमांक: ज्येष्ट्ठसू-११२६/प्र.क्र. २७/का.१४२७
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : -०७/०७/२०२६
संदर्भ:- १) सामान्य प्रशासन विभाग, अधिसूचना क्रमांक: एसआरव्ही-२०१६/प्र.क्र.२८१/बारा,
दिनांक २१/०६/२०२१.
२)नियोजन विभाग, शासन आदेश क्र. पदोनि-१०२५/प्र.क्र.०३/का.१४२७, दिनांक ६/६/२०२५,
दिनांक १३/१०/२०२५ व दिनांक १८/१२/२०२५.
३) नियोजन विभाग, कार्यालयीन आदेश क्र. पदोनि-१०२५/प्र.क्र.०३/का.१४२७, दिनांक ०४/०८/२०२५
शासन परिपत्रक
अर्थ व सांख्यिकी आयुक्तालयातील “सह आयुक्त, गट -अ” संवर्गात दिनांक १/०१/२०२५ ते
दिनांक ३१/१२/२०२५ या कालावधीत पदोन्नतीने नियुक्त झालेल्या अधिकाऱ्यांची तात्पुरती ज्येष्ट्ठतासूची शासन
परिपत्रकासोबत जोडलेल्या “परिशिष्ट्ट-अ” नुसार प्रसिध्द करण्यात येत आहे.
२. नियोजन विभाग, आदेश दिनांक ०६/०६/२०२५ च्या आदेशाव्दारे उप आयुक्त पदावरुन सह आयुक्त
पदावर पदोन्नती देण्यात आलेल्या एकूण १५ अधिकाऱ्यांपैकी ११ अधिकारी विहित मुदतीत पदोन्नतीच्या पदावर
रुजू झाले आहेत. तसेच सदर पदोन्नती आदेशातील श्री. यो. अ. चौधरी यांना पदोन्नतीच्या पदावर रुजू होण्यासाठी
३० दिवसांची मुदतवाढ देण्यात आली होती. त्यानुसार श्री. चौधरी दिनांक ०५/०८/२०२५ (म.पू.) रोजी सह आयुक्त
या पदोन्नती पदावर रुजू झाले आहेत. उर्वरित सर्वश्री उ. श्री. सुर्यवंशी, (तत्कालीन) विशेष कार्य अधिकारी, कामगार
आयुक्त कार्यालय, मुंबई , मु. र. वाडेकर, (तत्कालीन) विशेष कार्य अधिकारी, मा. मंत्री, आदिवासी विभाग व
वि. दि. भोपळे, (तत्कालीन) जिल्हा नियोजन अधिकारी, जिल्हा नियोजन समिती, जिल्हाधिकारी कार्यालय,
कोल्हापूर या ०३ अधिकाऱ्यांनी पदोन्नती नाकारलेली आहे.
तसेच नियोजन विभाग, पदोन्नती शासन आदेश दिनांक १३/१०/२०२५ च्या आदेशातील ४
अधिकाऱ्यांपैकी ३ अधिकारी विहित मुदतीत पदोन्नतीच्या पदावर रुजू झाले आहे. उर्वरित ०१ अधिकारी
श्री. सु. कि. आडे, जिल्हा नियोजन अधिकारी, जिल्हा नियोजन समिती, जिल्हाधिकारी कार्यालय, यवतमाळ यांनी
पदोन्नती नाकारलेली आहे.
# Page 2
३. मा.उच्च न्यायालय, मुंबई यांनी याचिका क्र.२७९७/२०१५ मध्ये दिनांक ०४/०८/२०१७ रोजी दिलेल्या
निर्णया विरोधात राज्य शासनाने मा. सवोच्च न्यायालयात विशेष अनुज्ञा याचिका क्रमांक २८३०६/२०१७ दाखल
केली आहे. सामान्य प्रशासन विभागाने त्यांच्या पत्र क्रमांक: बीसीसी-२०१७/प्र.क्र.३१२A/१६-ब,
दिनांक २९/१२/२०१७ च्या पत्रान्वये विधी व न्याय विभागाच्या सहमतीने पदोन्नतीच्या कोट्यातील खुल्या प्रवर्गातील
रिक्त पदे निव्वळ तात्पुरत्या स्वरुपात सेवाज्येष्ट्ठतेनुसार मा.सवोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा
याचिका क्रमांक २८३०६/२०१७ निर्णयाच्या अधीन राहून भरण्यात यावीत अशा सूचना निर्गमित केलेल्या आहेत.
सदर सूचना विचारात घेऊन “सह आयुक्त, गट-अ” संवर्गातील पदोन्नती कोट्यातील खुल्या प्रवर्गातील रिक्त
पदांवर निव्वळ तात्पुरत्या स्वरुपात “सह आयुक्त, गट-अ” पदावर पदोन्नती देण्यात आलेली आहे. त्यामुळे
मा.सवोच्च न्यायालयाच्या अंतिम निर्णयानंतर “सह आयुक्त, गट-अ” यांच्या सदर ज्येष्ट्ठतासूचीत सुधारणा होऊ
शकते.
४. अर्थ व सांख्यिकी आयुक्तालयातील “सह आयुक्त,गट-अ” संवर्गाच्या दिनांक ०१/०१/२०२६ रोजीच्या
तात्पुरत्या ज्येष्ट्ठतासूची संदर्भातील काही वास्तविक चुका, त्रुटी अथवा आक्षेप असल्यास त्याबाबत संबंधित
अधिकाऱ्यांनी निवेदन या परिपत्रकाच्या दिनांकापासून १५ दिवसांच्या कालावधीत आयुक्त, अर्थ व सांख्यिकी
आयुक्तालय, मुंबई यांना सादर करावे. आयुक्त, अर्थ व सांख्यिकी आयुक्तालय, मुंबई यांनी प्राप्त झालेल्या
निवेदनातील वस्तुस्थिती संबंधितांच्या उपलब्ध अभिलेख्यावरुन तपासून सविस्तर अभिप्रायांसह निवेदन यथाशीघ्र
शासनास पाठवावीत.
५. आयुक्त, अर्थ व सांख्यिकी आयुक्तालय, मुंबई यांना विनंती करण्यात येते की, त्यांनी हे परिपत्रक व
सोबतची तात्पुरती सेवाज्येष्ट्ठतासूचीची प्रत संकेतस्थळावरुन प्राप्त करुन घेऊन “सह आयुक्त, गट-अ” संवर्गातील
संबंधित अधिकाऱ्यांच्या निदर्शनास आणावी व तसे कळविल्याबाबत संबंधित अधिकाऱ्यांची स्वाक्षरी घेतलेली प्रत
अभिलेखावर ठेवावी.
६. महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर सदर शासन परिपत्रक उपलब्ध
# Page 3