# Page 1
राज्यातील महाराष्ट्र ग्रामीण बँक या प्रादेशिक
ग्रामीण बँकेच्या संचालक मंडळावर शासनाचे दोन
प्रतिनिधी, संचालक म्हणून नियुक्त करणेबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक : आरआरबी-२०२५/प्र.क्र. ७५/का.१४१७
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १३ जुलै, २०२६
वाचा : नियोजन विभागाचा शासन निर्णय क्रमांक आरआरबी-२०२५/प्र.क्र.७५/का.
१४१७, दिनांक २५ जून, २०२५
प्रस्तावना :
केंद्र शासनाच्या "एक राज्य एक प्रादेशिक ग्रामीण बँक" या धोरणास अनुसरुन वित्तीय सेवा
विभागाच्या दिनांक ५ एप्रिल, २०२५ च्या अधिनियमान्वये राज्यातील महाराष्ट्र ग्रामीण बँक व विदर्भ
कोकण ग्रामीण बँक या दोन प्रादेशिक ग्रामीण बँकांचे एकत्रीकरण करण्यात आले असून राज्यात दिनांक
१ मे, २०२५ पासून “महाराष्ट्र ग्रामीण बँक” ही एकच प्रादेशिक ग्रामीण बँक अस्तित्वात आली आहे.
महाराष्ट्र ग्रामीण बँकेच्या संचालक मंडळावर प्रादेशिक ग्रामीण बँक अधिनियम १९७६ प्रकरण ३ मधील
कलम ९(१)(इ) तरतुदींनुसार वाचा येथील दिनांक २५ जून, २०२५ च्या शासन निर्णयान्वये दोन
अधिकाऱ्यांची नियुक्ती करण्यात आली होती. दरम्यान अध्यक्ष, महाराष्ट्र ग्रामीण बँक यांनी केलेल्या
विनंतीस अनुसरुन राज्य शासनाचे नामनिदेशित प्रतिनिधी म्हणून दोन अधिकाऱ्यांची नियुक्ती करण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
महाराष्ट्र ग्रामीण बँकेच्या संचालक मंडळावर राज्य शासनाचे प्रतिनिधी नियुक्तीचा नियोजन
विभागाचा शासन निर्णय क्रमांक आरआरबी-२०२५/प्र.क्र.७५/का. १४१७, दिनांक २५ जून, २०२५ या
शासन निर्णयाद्वारे अधिक्रमित करण्यात येत आहे.
२. प्रादेशिक ग्रामीण बँक अधिनियम १९७६ प्रकरण क्र. ३ मधील कलम क्र. ९(१)(इ) अन्वये महाराष्ट्र
ग्रामीण बँकेच्या संचालक मंडळावर खालील तक्त्यात दर्शविल्याप्रमाणे राज्य शासनाच्या दोन
अधिकाऱ्यांची नामनिदेशित संचालक म्हणून नियुक्ती करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | प्रादेशिक ग्रामीण बँकेचे नाव | राज्य शासनाने नियुक्त केलेले संचालक |
| १ | महाराष्ट्र ग्रामीण बँक (मुख्यालय छत्रपती संभाजीनगर) | १)विभागीय आयुक्त, छत्रपती संभाजीनगर २)श्रीमती गीतांजली बाविस्कर (भा.प्र.से.), सह सचिव, नियोजन विभाग, मंत्रालय, मुंबई |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः आरआरबी-२०२५/प्र.क्र. ७५/का.१४१७
३. श्रीमती गीतांजली बाविस्कर (भा.प्र.से.) यांची नियुक्ती ही सध्याच्या पदावर कार्यरत असेपयंत
किंवा पुढील आदेशापयंत राहील.
४. सदर संचालकांना महाराष्ट्र ग्रामीण बँकेच्या संचालक मंडळाच्या वेळोवेळी होणाऱ्या बैठकीस
उपस्थित राहण्यासाठी शासनाकडून स्वतंत्र भत्ता अदा करण्यात येणार नाही. तथापि, शासनाच्या
प्रचलित नियमानुसार असलेले प्रवासभत्ता व अनुषंगीक खर्च अनुज्ञेय राहतील.
५. हा शासन निर्णय प्रादेशिक ग्रामीण बँक अधिनियम १९७६ मधील प्रकरण क्र.३ मधील कलम
९(१)(इ) नुसार शासनास असलेल्या अधिकाराचा वापर करुन निर्गमित करण्यात येत आहे.
६. महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर हा शासन निर्णय उपलब्ध