# Page 1
नागरी स्थानिक स्वराज्य संस्थांच्या परिक्षेत्रात अधिसुचित विशिष्ट्ट नागरी सेवा व सुविधा
पुरविण्यासाठी निधी उपलब्ध करून देणेबाबत
(शुध्दीपत्रक- शिराळा नगरपंचायत जि.सांगली)
महाराष्ट्र शासन
नियोजन विभाग
मंत्रालय, मुंबई - ४०० ०३२
शासन शुद्धीपत्रक क्र.संकीर्ण-२०२६/प्र.क्र.३४(०४)/का-१४११,
दिनांक :- २५ जून, २०२६.
वाचा :- १. नियोजन विभाग, शासन निर्णय क्र.संकीर्ण-२०२५/प्र.क्र.६८(२४)/का.१४११, दि.२०.१०.२०२५.
२. नियोजन विभाग, शासन निर्णय क्र.संकीर्ण-२०२१/प्र.क्र.३३/का.१४११, दि.२८.०३.२०२२
प्रस्तावना :-
विषयांकित योजनेच्या वाचा येथील अ.क्र.१ वरील शासन निर्णयान्वये शिराळा नगरपंचायत जि.सांगली
अंतर्गत विकास कामांसाठी रु.५.०० कोटी इतका निधी मंजूर करण्यात आलेला आहे. आता सदर शासन
निर्णयासोबतच्या परिशिष्ट्टातील अ.क्र.६ वरील विकासकामांच्या कार्यान्वयीन यंत्रणेमध्ये बदल करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन शुद्धीपत्रक :-
उपरोक्त वाचा येथील अ.क्र.१ वरील शासन निर्णयासोबतच्या परिशिष्ट्टातील अ.क्र.६ वर नमूद शिराळा
नगरपंचायत जि.सांगली अंतर्गत शिराळा नगरपंचयातसाठी मोबाईल वेस्ट प्रोसेसिंग युनिट उभारणे या
विकासकामाच्या कार्यान्वयीन यंत्रणेत खालीलप्रमाणे सुधारणा करण्यास शासन मान्यता देण्यात येत आहे.
---------------------------------------------------------------------
| रद्द करावयाची कार्यान्वयीन यंत्रणा | सुधारीत कार्यान्वयीन यंत्रणा |
| सार्वजनिक बांधकाम विभाग (पश्चिम) जि.सांगली | शिराळा नगरपंचायत, शिराळा |
---------------------------------------------------------------------
२. सुधारित कार्यान्वयीन यंत्रणेने वाचा क्र.१ येथील शासन शुध्दीपत्रान्वये मंजूर करण्यात आलेले विकासकाम
गुणवत्तेनुसार होत आहे याची खातरजमा करावी. तसेच वाचा क्र.२ मधील सर्व तरतूदींचे पालन होईल याची दक्षता
घ्यावी.
३. या संदर्भात इतर अटी व शर्ती वाचा क्र.२ येथील शासन निर्णयाप्रमाणे लागू राहतील.
४. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2