# Page 1
राज्यातील पायाभूत विकास प्रकल्पासाठी
महाराष्ट्र संपत्ती पंजीकरण पध्दती
(महासंपत्ती)/Maharashtra Asset Registry
System (MARS) या पोर्टलवरुन युनिक
आयडी क्रमांक (MHUID) घेणे अनिवार्य
करणेबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्र.युपासु-२०२५/प्र.क्र.०७/का.१४१२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-३२.
दिनांक : १६ जुलै, २०२६.
वाचा : १. नियोजन विभाग, शासन निर्णय क्रमांक : युपासु-२०२५/प्र.क्र.०७/का.१४१२, दि.२४ जानेवारी, २०२५.
२. नियोजन विभाग, शासन निर्णय क्रमांक : युपासु-२०२५/प्र.क्र.०७/का.१४१२, दि. ९ जून, २०२५.
३. नियोजन विभाग, शासन निर्णय क्रमांक : युपासु-२०२५/प्र.क्र.०७/का.१४१२, दि. २५ ऑगस्ट, २०२६.
प्रस्तावना :
राज्यातील पायाभूत विकास कामांचे सुयोग्य नियोजन व्हावे, सुसूत्रता यावी, सर्व भागांचा
समतोल विकास व्हावा व अनावश्यक खर्चात बचत व्हावी यासाठी वाचा क्र.२ येथील शासन निर्णयान्वये
सर्व जिल्यांमध्ये आणि स्थानिक स्वराज्य संस्थांमध्ये प्रत्येक पायाभूत सुविधेसाठी युनिक आयडी घेणे
दिनांक १.१०.२०२५ पासून अनिवार्य करण्यात आले आहे. तसेच युनिक आयडीसाठी आकारावयाचे
शुल्क आणि शुल्काच्या वापराबाबत मार्गदर्शक सूचना दिनांक २५ ऑगस्ट, २०२५ च्या शासन निर्णयान्वये
देण्यात आल्या आहेत. आता, महाराष्ट्र संपत्ती पंजीकरण पध्दती (महासंपत्ती)/Maharashtra Asset
Registry System (MARS) या पोर्टलच्या अंमलबजावणीच्या संदर्भात अतिरिक्त मार्गदर्शक सूचना
देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
राज्यातील सर्व शासकीय कार्यालये, निमशासकीय कार्यालये, जिल्हा परिषद, महानगरपालिका
व अन्य यंत्रणा यांना प्रत्येक पायाभूत विकास प्रकल्पासाठी महाराष्ट्र संपत्ती पंजीकरण पध्दती
(महासंपत्ती)/ Maharashtra Asset Registry System (MARS) या पोर्टलवरुन युनिक आयडी क्रमांक
घेण्याबाबत कार्यपध्दती नमूद करण्यात आली आहे. त्यानुसार प्रत्येक विभागाला आणि स्थानिक स्वराज्य
संस्थेला पायाभूत सुविधेसाठी युनिक आयडी घेणे दि.९.०६.२०२५ च्या शासन निर्णयान्वये अनिवार्य
करण्यात आले आहे. तसेच सदर शासन निर्णयान्वये युनिक पायाभूत सुविधा पोर्टलवर सद्यस्थितीत
कार्यान्वित असलेल्या व गेल्या पाच वषांमध्ये (२०२०-२०२५) निर्माण झालेल्या सर्व पायाभूत सुविधांच्या
# Page 2
शासन निर्णय क्रमांकः युपासु-२०२५/प्र.क्र.०७/का.१४१२
नोंदी पूर्ण करण्याबाबत सूचना देण्यात आल्या होत्या. त्यानुसार पोर्टलच्या अंमलबजावणीच्या अनुषंगाने
खालीलप्रमाणे अतिरिक्त मार्गदर्शक सूचना देण्यात येत आहेत:-
१.प्रत्येक सार्वजनिक पायाभूत सुविधेच्या प्रशासकीय मंजुरी आदेशापूर्वी पायाभूत सुविधेचा आयडी
(MHUID) घेणे अनिवार्य असून त्या संदर्भातील खात्री करण्याची जबाबदारी प्रशासकीय मान्यता
देणाऱ्या अधिकाऱ्याची राहील.
२. पायाभूत सुविधेचे देयक अदा करताना पायाभूत सुविधा आयडी असणे अनिवार्य आहे. प्रशासकीय
मंजुरी आदेशामध्ये पायाभूत आयडी नमूद केलेला नसल्यास देयक अदा करण्यात येऊ नये.
यासंदर्भात सर्व कोषागार अधिकारी यांना वित्त विभागामार्फत आवश्यक सूचना देण्यात याव्यात.
३.सर्व सक्षम प्राधिकाऱ्यांनी दिनांक ०१.०४.२०२१ पासून पूर्ण झालेल्या/प्रगतीपथावर
असलेल्या/प्रशासकीय मान्यता देण्यात आलेल्या पायाभूत सुविधांची नोंद दिनांक ३०.०९.२०२६
पयंत विशेष मोहिम राबवून पूर्ण करणे बंधनकारक आहे.
४.उपरोक्त अनुक्रमांक ३ मध्ये नमूद केलेल्या नोंदीशिवाय दिनांक ०१.०४.२०२१ पूर्वीच्या पायाभूत
सुविधांची नोंद देखील महाराष्ट्र संपत्ती पंजीकरण पध्दती (महासंपत्ती) पोर्टलवर कालबध्द
पध्दतीने घेण्यात यावी.
५.उपरोक्त नमूद नोंदी या अचूक व दजेदार होतील याची खात्री संबंधित सक्षम प्राधिकारी यांनी
करावी.
६.सर्व जिल्हाधिकारी यांनी आपल्या जिल्यातील लिगसी डेटा महासंपत्ती पोर्टलवर पूर्णपणे
अपलोड केला असल्याची खात्री करावी.
प्रस्तुत शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3