# Page 1
आकांक्षित तालुका कार्यक्रम
२०२६-२७ राबविण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्रमांक: संकीर्ण-२०२६/प्र.क्र.११/का.१४१२
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक: २१ जुलै, २०२६.
वाचा: शासन निर्णय क्र. संकीर्ण-२०२६/प्र.क्र.११/का.१४१२, दि.२० एप्रिल, २०२६
प्रस्तावना:
नीति आयोगाने देशातील सर्वात दुर्लक्षित व मागासलेल्या ११२ जिल्यांमध्ये 'आकांक्षित
जिल्हा कार्यक्रम' व ५०० अल्प विकसित तालुक्यांमध्ये 'आकांक्षित तालुका कार्यक्रम' सुरु केला
आहे. त्यामध्ये राज्यातील ४ जिल्हे व २७ तालुक्यांचा समावेश करण्यात आला आहे. सदर
तालुक्यांचे ५ प्रमुख कार्य निदेशकांच्या आधारे मूल्यमापन करून नीति आयोगाकडून विशेष
निधी (Award money) देण्यात येतो. या तालुक्यांचे १) आरोग्य आणि पोषण २) शिक्षण ३) कृषि
आणि संलग्न सेवा ४) मुलभूत पायाभूत सुविधा ५) सामाजिक विकास या क्षेत्रातील ३९ प्रमुख
कार्य निदेशकांच्या आधारे त्यांच्या कामगिरीचे मूल्यमापन करण्यात येते व कामगिरीच्या
आधारावर विशेष निधी (Award money) संबंधित तालुक्यांना नीति आयोगाकडून देण्यात
येतो.
राज्याच्या संतुलित, सवांगीण व गतिमान विकासासाठी आकांक्षित जिल्हा व तालुका
कार्यक्रमाचा विस्तार करण्यात आला असून दिनांक २०.०४.२०२६ च्या शासन निर्णयान्वये
राज्यातील गडचिरोली, नंदूरबार, धाराशिव, वाशिम, हिंगोली, जालना, पालघर, बीड, धुळे व
परभणी या १० जिल्यांची व एकूण १७७ तालुक्यांची निवड 'विस्तारित आकांक्षित जिल्हे व
तालुके' म्हणून करण्यात आली आहे.
नव्याने निवड करण्यात आलेल्या १७७ आकांक्षित तालुक्यांच्या संतुलित, सवांगीण व
गतिमान विकासासाठी कार्यक्रम राबविण्याकरिता मार्गदर्शक सूचना निर्गमित करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय:
सन २०२६-२७ साठी राज्यातील १७७ आकांक्षित तालुक्यांमध्ये प्रायोगिक तत्वावर एक
वर्षाकरिता आकांक्षित तालुका कार्यक्रम २०२६-२७ राबविण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२६/प्र.क्र.११/का.१४१२
१. कार्यक्रमाचे स्वरुप:
(i) राज्यातील १७७ आकांक्षित तालुक्यांना सन २०२६-२७ साठी रु.५.०० कोटी प्रति
तालुका इतका निधी अनुदान स्वरुपात देण्यात येईल .
(ii) तसेच, या सर्व १७७ तालुक्यांनी (१) आरोग्य आणि पोषण (२) शिक्षण (३) कृषि
आणि संलग्न सेवा (४) सामाजिक विकास व (५) मुलभूत पायाभूत सुविधा या
क्षेत्रातील निदेशकांमध्ये सन २०२६-२७ मध्ये सवोत्कृष्ट्ट कामगिरी केलेल्या
तालुक्यांना सन २०२७-२८ मध्ये अतिरिक्त प्रोत्साहन निधी पुरस्कार स्वरुपात
उपलब्ध करुन देण्यात येईल.
(iii) सदर कार्यक्रम एक वर्षासाठी प्रायोगिक तत्वावर राबविण्यात येईल.
२. पुरस्काराचे स्वरुप व कार्यपध्दती:
(अ) क्षेत्रनिहाय पुरस्कार-
आरोग्य आणि पोषण, शिक्षण, कृषि आणि संलग्न सेवा, सामाजिक विकास व
मुलभूत पायाभूत सुविधा या ५ क्षेत्रांमध्ये तालुक्यांनी केलेल्या कामगिरीच्या आधारावर
प्रथम पाच तालुक्यांना खालीलप्रमाणे क्षेत्रनिहाय पुरस्कार स्वरुपात देण्यात येईल.
१)पहिला पुरस्कार - रु.१०.०० कोटी
२)दुसरा पुरस्कार - रु.८.०० कोटी
३)तिसरा पुरस्कार - रु.६.०० कोटी
४)चौथा पुरस्कार - रु.४.०० कोटी
५)पाचवा पुरस्कार - रु.२.०० कोटी
(ब) एकत्रित कामगिरीवर आधारित पुरस्कार-
सर्व क्षेत्रातील एकत्रित कामगिरीच्या आधारे प्रथम तीन तालुक्यांना खालीलप्रमाणे
पुरस्कार स्वरुपात देण्यात येईल.
१)पहिला पुरस्कार - रु.२१.०० कोटी
२)दुसरा पुरस्कार - रु.१५.०० कोटी
३)तिसरा पुरस्कार - रु.११.०० कोटी
३.आकांक्षित तालुक्यांचे मूल्यमापन:
नीति आयोगाने निश्चित केलेल्या निदेशकांच्या आधारे सर्व आकांक्षित तालुक्यांचे
नियतकालिक मूल्यमापन पोर्टलद्वारे करण्यात येईल.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०२६/प्र.क्र.११/का.१४१२
४. आकांक्षित तालुका कार्यक्रम २०२६-२७ च्या अंमलबजावणीसाठी सूचना:
i.ज्या योजनांमध्ये मोठ्या प्रमाणात दायित्व आहे अथवा नवीन पायाभूत सुविधा/
उपकरणांची मागणी प्राप्त होत आहे, अशा योजनांच्या अंमलबजावणीत आकांक्षित
जिल्हे व तालुके यांना प्रथम प्राधान्य देण्यात यावे.
ii.सर्व प्रशासकीय विभागांनी पदभरती/पदोन्नती/बदली करतेवेळी आकांक्षित
तालुक्यांमधील पदे प्राथम्याने भरावी.
iii.आकांक्षित तालुक्यांसाठी आरोग्य, पोषण व शिक्षण क्षेत्रातील शासनाच्या विविध
योजनाचे / उपक्रमांचे संपृक्तीकरण (Saturation) करावे. याकरिता केंद्र योजना/केंद्र
पुरस्कृत योजना/राज्य योजना/जिल्हा वार्षिक योजनांद्वारे मिळणाऱ्या निधीचे
विचारपूर्वक एकत्रित नियोजन करावे.
iv.संपृक्तीकरणासाठी पर्यायी स्त्रोतांद्वारे (Alternate Sources of Finance ) मिळणारा
निधी जसे पीपीपी, ॲसेट मॉनेटाईझेशन, सीएसआर यांचा उपयोग देखील
आवश्यकतेनुसार करण्यात यावा.
v.अशा प्रकारे प्रयत्न करीत असताना, निधीची कमतरता भासू शकते. सर्व स्त्रोतांद्वारे प्राप्त
निधीचा वापर केल्यानंतर आवश्यकतेनुसार आकांक्षित तालुका कार्यक्रमांतर्गत प्राप्त
होणाऱ्या निधीचा वापर करावा.
vi.आकांक्षित तालुक्यांसाठी देण्यात येणारा एकूण निधीच्या किमान ८०% निधी आरोग्य,
पोषण व शिक्षण क्षेत्रातील उपक्रमांसाठी खर्च करणे आवश्यक आहे. एकूण निधीच्या
१५% पेक्षा जास्त रक्कमेचा खरेदी प्रक्रियेसाठी वापर करु नये.
vii.ज्या आकांक्षित तालुक्यासाठी निधी प्राप्त झाला आहे, त्याच तालुक्यासाठी तो खर्च
करण्यात यावा.
viii.दुहेरी वित्तपुरवठा होणार नाही, एकाच योजनेकरिता दुबार निधी वितरित होणार नाही
याची दक्षता घ्यावी.
ix.आकांक्षित तालुका कार्यक्रमामध्ये हाती घेण्यात येणारी कामे इतर योजनांतील मंजूर
कामांशी पुनरावृत्ती होणार नाही, याची जिल्हा स्तरावर खात्री करण्यात यावी.
५. सनियंत्रण समित्यांची रचना:
राज्यस्तरीय समितीची रचना खालीलप्रमाणे असेल-
१. मुख्य सचिव- अध्यक्ष
२. अपर मुख्य सचिव (वित्त)- सदस्य
३. अपर मुख्य सचिव/प्रधान सचिव/सचिव (सार्वजनिक आरोग्य, वैद्यकीय शिक्षण,
महिला व बाल विकास, शालेय शिक्षण, उच्च व तंत्र शिक्षण, कृषि व पदुम, पाणी
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण-२०२६/प्र.क्र.११/का.१४१२
पुरवठा व स्वच्छता, इलेक्टॉनिक्स, माहिती तंत्रज्ञान व कृत्रिम बुद्धिमत्ता,
ग्रामविकास)- सदस्य
४. अपर मुख्य सचिव/प्रधान सचिव/सचिव (नियोजन विभाग) - सदस्य सचिव
राज्यस्तरीय समितीची कार्यकक्षा-
(i)राज्यस्तरीय समिती आकांक्षित तालुका कार्यक्रम २०२६-२७ चा नियमित आढावा
घेईल.
(ii)सदर समिती आकांक्षित तालुका पुरस्कारासाठी पात्र तालुक्यांची यादी अंतिम करुन
शिफारस करेल .
सदर शिफारशी मा.मुख्यमंत्री यांना मान्यतेसाठी सादर करण्यात येतील. मा. मुख्यमंत्री
यांच्या मान्यतेनंतर पुरस्कार घोषित करण्यात येईल.
६. जिल्हास्तरीय समिती-
जिल्हास्तरीय समितीची रचना खालीलप्रमाणे असेल-
१)जिल्हाधिकारी- अध्यक्ष
२)मुख्य कार्यकारी अधिकारी- सह अध्यक्ष
३)आयुक्त, मनपा / मुख्य अधिकारी, नपा- सदस्य
४)जिल्हा आरोग्य अधिकारी /जिल्हा शल्य चिकित्सक- सदस्य
५)जिल्हा महिला व बाल कल्याण अधिकारी- सदस्य
६)शिक्षणाधिकारी (प्राथमिक व माध्यमिक)- सदस्य
७)जिल्हा कृषि अधिकारी- सदस्य
८)उपमुख्य कार्यकारी अधिकारी (पाणी पुरवठा व स्वच्छता)- सदस्य
९)जिल्हा नियोजन अधिकारी - सदस्य सचिव
जिल्हास्तरीय समितीची कार्यकक्षा
i.आकांक्षित तालुका कार्यक्रम २७-२०२६चे संनियंत्रण करणे
ii.या कार्यक्रमांतर्गत प्राप्त झालेल्या निधीमधून आणि पुरस्काराच्या रक्कमेमधून
हाती घ्यावयाच्या कामांची निवड करणे
iii.या कार्यक्रमांतर्गत प्राप्त झालेल्या निधीमधून आणि पुरस्काराच्या रक्कमेमधून
निवड केलेल्या कामांना मान्यता देणे
iv.सदर कामे गुणवत्तापूर्वक तसेच कालबध्द पध्दतीने होण्याच्या दृष्ट्टीकोनातून
देखरेख करणे
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः संकीर्ण-२०२६/प्र.क्र.११/का.१४१२
७. तालुकास्तरीय समिती-
आकांक्षित तालुका कार्यक्रमाचे विकेंद्रीकृत पध्दतीने नियमितरित्या सनियंत्रण
करण्यासाठी जिल्हाधिकारी यांनी संबंधित तालुकास्तरीय अधिकाऱ्यांचा समावेश करुन
समिती गठीत करावी. सदर समितीचे उपविभागीय अधिकारी हे अध्यक्ष व गटविकास अधिकारी
सदस्य सचिव असतील. जिल्हाधिकारी यांनी समिती स्थापनेचे आदेश त्यांच्या स्तरावरुन
निर्गमित करावेत.
८. आकांक्षित तालुका कार्यक्रम २०२६-२७ राबविण्याच्या अनुषंगाने आवश्यक खर्च
भागविण्यासाठी स्वतंत्र लेखाशीर्ष घेण्यात येत आहे.
९. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 6