# Page 1
जिल्हा वार्षिक योजना (सर्वसाधारण) अंतर्गत भूजलावर अधारित नळ पाणी पुरवठा योजनांचे स्त्रोत शाश्‍वत करणे आणि क्षेत्रीय पातळीवर मोठया प्रमाणावर भूजल पुनर्भरण करुन एकूण भूजल पातळीत वाढ करणे यासंदर्भात भूजल उपाययोजना राबविणे या करिता २ टक्के निधी राखून ठेवण्याबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन निर्णय क्र.डीएपी ९०२६/ प्र.क्र. ९४९(ई-१६९७९९४)/का.९४८९,
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक- ०६ जुलै, २०२६.
प्रस्तावना:-
राज्यातील ८५ टक्के पिण्याचे पाण्याचे उद्भव हे भूजल आधारित आहेत. राज्याच्या भूस्तरीय संरचनेमुळे आणि अलिकडच्या काळात पावसामध्ये क्षेत्रिय पातळीवरील तसेच सिंचन ब औद्योगिक कारणांसाठी होत असलेल्या उपसामुळे भूजल पातळी खालावत आहे. त्याचा वितरीत परिणाम पाणी पुरवठ्याच्या SHAR होतो. त्यामुळे भूजल आधारित उद्भवाच्या पाणी पुरवठ्यामध्ये सातत्य राखण्याकरीता भूजलावर आधारित पाणी पुरवठा उद्भवांचे विविध पुनर्भरण उपाययोजनांद्रारे बळकटीकरण करण्याची बाब शासनाच्या विचाराधीन होती. त्यास अनुसरुन पुढील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय:-
‘AMAL अधारित नळ पाणी पुरवठा योजनांचे स्त्रोत शाश्‍वत करण्यासाठी आणि क्षेत्रीय पातळीवर मोठया प्रमाणावर भूजल पुनर्भरण करुन एकूण भूजल पातळीत वाढ करणे यासंदर्भात भूजल सवेक्षण आणि विकास यंत्रणेकडील भूजल उपाययोजना राबविणे' या करिता सन २०२६-२७ पासून जिल्हा वार्षिक योजना (सर्वसाधारण) अंतर्गत नियमित योजनांकरीता अनुज्ञेय असलेल्या निधीमधून २ टक्‍के निधी राखून ठेवण्याची तरतूद करण्यास शासन मान्यता देण्यात येत आहे.
२. जिल्हा वार्षिक योजना (सर्वसाधारण) अंतर्गत “भूजलावर अधारित नळ पाणी पुरवठा योजनांचे स्त्रोत शाश्‍वत करण्यासाठी आणि क्षेत्रीय पातळीवर मोठया प्रमाणावर भूजल पुनर्भरण करुन एकूण भूजल पातळीत वाढ करणे यासंदर्भात भूजल सर्वेक्षण आणि विकास यंत्रणेकडील भूजल उपाययोजना राबविणे' या करिता राखून ठेवावयाच्या २ टक्‍के निधीचा सुयोग्य विनियोग होण्याकरीता पाणी पुरवठा व स्वच्छता विभागाने सक्षम प्राधिकाऱ्यांच्या मान्यतेने मार्गदर्शक तरतूदी निर्गमित करण्याची तसेच लेखाशिर्ष घेण्याची कार्यवाही तात्काळ करावी.
# Page 2
शासन निर्णय क्रमांकः डीएपी 1026/ प्र.क्र. ९४९(ई-१६९७९९४)/का.1481,
3. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in संकेतस्थळावर उपलब्ध