# Page 1
¨महाराणी ताराबाई, महाराणी येसुबाई, छत्रपती
शाहू महाराज यांच्या समाधीस्थळांचे संवर्धन,
जीणोध्दार विकास आराखडा, संगम माहुली,
ता.जि.सातारा° विकास आराखडयाबाबत.
महाराष्ट्र शासन
नियोजन विभाग
शासन शुद्धीपत्रक क्रमांक : तीक्षेवि-२०२५/प्र.क्र.८४/का.१४४४-अ/ई-१४५६३०४
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १४ जुलै, २०२६
वाचा : १) नियोजन विभाग, शासन निर्णय क्रमांक : तीक्षेवि-२०१५/प्र.क्र.६/का.१४४४,
दिनांक ०४ जून, २०१५.
२) नियोजन विभाग, शासन निर्णय क्रमांक : तीक्षेवि-२०१५/प्र.क्र.६/का.१४४४,
दिनांक १९ जुलै, २०१६.
३) नियोजन विभाग, शासन शुध्दीपत्रक क्रमांक : तीक्षेवि-२०१५/प्र.क्र.६/का.१४४४,
दिनांक ०२ फेब्रुवारी, २०२२.
४) नियोजन विभाग, शासन निर्णय क्रमांक : तीक्षेवि-२०२५/प्र.क्र.८४/का.१४४४-अ,
ई-१४५६३०४, दिनांक २९ जून, २०२६
शासन शुध्दीपत्रक :-
उपरोक्त संदर्भ क्र. ४ येथील शासन निर्णयान्वये ¨महाराणी ताराबाई, महाराणी येसुबाई,
छत्रपती शाहू महाराज यांच्या समाधीस्थळांचे संवर्धन, जीणोध्दार विकास आराखडा, संगम
माहुली, ता.जि.सातारा° विकास आराखड्यास प्रशासकीय मान्यता देण्यात आली आहे.
२. सदर शासन निर्णयातील परि.क्र.२ (क)
¨नियोजन विभाग, शासन निर्णय क्र.तीर्थवि-२०१५/प्र.क्र.६/का.१४४४, दिनांक ०४ जून,
२०१५ मधील सूचनांनुसार, राज्यस्तरीय शिखर समितीने मान्यता दिलेल्या ¨महाराणी ताराबाई,
महाराणी येसुबाई, छत्रपती शाहू महाराज यांच्या समाधीस्थळांचे संवर्धन, जीणोध्दार विकास
आराखडा, संगम माहुली, ता.जि.सातारा° या विकास आराखडयाचे अंमलबजावणी व संनियंत्रण
करण्यासाठी मा.पालकमंत्री, सातारा जिल्हा यांच्या अध्यक्षतेखाली ¨जिल्हास्तरीय समिती° आणि
¨जिल्हाधिकारी, सातारा तथा संनियंत्रण अधिकारी° यांच्या अध्यक्षतेखाली ¨जिल्हास्तरीय
कार्यकारी समिती° गठीत करण्यात आली आहे. ¨महाराणी ताराबाई, महाराणी येसुबाई, छत्रपती
शाहू महाराज यांच्या समाधीस्थळांचे संवर्धन, जीणोध्दार विकास आराखडा, संगम माहुली,
ता.जि.सातारा° या विकास आराखडयाचे संनियंत्रण व अंमलबजावणी करण्याचे संपूर्ण अधिकार
¨जिल्हास्तरीय समिती° यांचे राहतील.°
# Page 2
या ऐवजी
¨नियोजन विभाग, शासन निर्णय क्र.तीक्षेवि-२०१५/प्र.क्र.६/का.१४४४, दिनांक ०४ जून,
२०१५ मधील सूचनांनुसार, राज्यस्तरीय शिखर समितीने मान्यता दिलेल्या ¨महाराणी ताराबाई,
महाराणी येसुबाई, छत्रपती शाहू महाराज यांच्या समाधीस्थळांचे संवर्धन, जीणोध्दार विकास
आराखडा, संगम माहुली, ता.जि.सातारा° या विकास आराखडयाची अंमलबजावणी व संनियंत्रण
करण्यासाठी मा.पालकमंत्री, सातारा जिल्हा यांच्या अध्यक्षतेखाली ¨जिल्हास्तरीय समिती° आणि
¨जिल्हाधिकारी, सातारा तथा संनियंत्रण अधिकारी° यांच्या अध्यक्षतेखाली ¨जिल्हास्तरीय
कार्यकारी समिती° गठीत करण्यात आली आहे. सदर आराखड्यासाठी विशेष बाब म्हणून
मा.पालकमंत्री, सातारा जिल्हा यांच्याऐवजी श्री. शिवेंद्रराजे अरूणाराजे अभयसिंहराजे भोंसले,
मा.मंत्री, सार्वजनिक बांधकाम (सार्वजनिक उपक्रम वगळून) हे ¨जिल्हास्तरीय समिती° चे अध्यक्ष
म्हणून काम पाहतील. ¨महाराणी ताराबाई, महाराणी येसुबाई, छत्रपती शाहू महाराज यांच्या
समाधीस्थळांचे संवर्धन, जीणोध्दार विकास आराखडा, संगम माहुली, ता.जि.सातारा° या विकास
आराखडयाचे संनियंत्रण व अंमलबजावणी करण्याचे संपूर्ण अधिकार ¨जिल्हास्तरीय समिती° यांचे
राहतील.°
३. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 3